# Orhun ile yazilmis bytecode derleyici prototipi.
#
# Bu modul parser prototipinin yapisal IR'ini C++ VM opcode ozetine donusturur.
# Ilk kapsam global atamalar, sabitler, kimlikler, temel ikili islemler ve
# yazdir komutudur. Hedef, kapsami parity fixture'lariyla guvenle buyutmektir.

parser olsun dahil_et "orhun/parser.oh"

surum olsun "0.24.0"

işlev durum_yeni():
    döndür {"ip": 0, "komutlar": [], "sabitler": [], "hata": "", "islev_derinligi": 0, "yereller": [], "donguler": [], "gecici_sayac": 0}

işlev hata_ayarla(durum, mesaj):
    eğer uzunluk(durum.hata) eşit 0 ise:
        durum["hata"] = mesaj

işlev komut_ekle(durum, op, satir):
    durum.komutlar.ekle({"ip": durum.ip, "op": op, "satir": satir})
    durum["ip"] = durum.ip + 1

işlev operandli_komut_ekle(durum, op, satir, operand):
    durum.komutlar.ekle({"ip": durum.ip, "op": op, "satir": satir, "operand": operand})
    durum["ip"] = durum.ip + 3

işlev atlama_ekle(durum, op, satir):
    konum olsun uzunluk(durum.komutlar)
    operandli_komut_ekle(durum, op, satir, 0)
    döndür konum

işlev atlama_yamala(durum, komut_konumu):
    atlama olsun durum.komutlar[komut_konumu]
    atlama["operand"] = durum.ip - (atlama.ip + 3)

işlev geri_atla_ekle(durum, satir, hedef_ip):
    operandli_komut_ekle(durum, "OP_DONGU", satir, durum.ip + 3 - hedef_ip)

işlev liste_kopyala(kaynak):
    sonuc olsun []
    i olsun 0
    sürece i küçük uzunluk(kaynak):
        sonuc.ekle(kaynak[i])
        i olsun i + 1
    döndür sonuc

işlev gecici_ad_uret(durum, on_ek):
    ad olsun on_ek + "_" + metne_cevir(durum.gecici_sayac)
    durum["gecici_sayac"] = durum.gecici_sayac + 1
    döndür ad

işlev yerel_indeksi(yereller, ad):
    i olsun 0
    sürece i küçük uzunluk(yereller):
        eğer yereller[i] eşit ad ise:
            döndür i
        i olsun i + 1
    döndür -1

işlev yerel_al_veya_olustur(durum, ad):
    indeks olsun yerel_indeksi(durum.yereller, ad)
    eğer indeks büyük 0 veya indeks eşit 0 ise:
        döndür indeks
    durum.yereller.ekle(ad)
    döndür uzunluk(durum.yereller) - 1

işlev son_dongu(durum):
    döndür durum.donguler[uzunluk(durum.donguler) - 1]

işlev dongu_cikar(durum):
    kalan olsun []
    i olsun 0
    sürece i küçük uzunluk(durum.donguler) - 1:
        kalan.ekle(durum.donguler[i])
        i olsun i + 1
    durum["donguler"] = kalan
    döndür 0

işlev atlamalari_yamala(durum, atlamalar):
    i olsun 0
    sürece i küçük uzunluk(atlamalar):
        atlama_yamala(durum, atlamalar[i])
        i olsun i + 1
    döndür 0

işlev islev_komut_ekle(durum, satir, ad_sabit, ad, giris, min_arity, max_arity, yereller, baglam_arg):
    local_adlari olsun []
    i olsun 0
    sürece i küçük uzunluk(yereller):
        local_ad_sabit olsun sabit_ekle(durum, "metin", yereller[i])
        local_adlari.ekle({"indeks": i, "ad_sabit": local_ad_sabit, "ad": yereller[i]})
        i olsun i + 1
    metadata olsun {"ad_sabit": ad_sabit, "ad": ad, "min_arity": min_arity, "max_arity": max_arity, "giris": giris, "local_sayisi": uzunluk(yereller), "baglam_arg": baglam_arg, "local_adlari": local_adlari}
    durum.komutlar.ekle({"ip": durum.ip, "op": "OP_ISLEV_OLUSTUR", "satir": satir, "islev": metadata})
    durum["ip"] = durum.ip + 15 + uzunluk(yereller) * 4

işlev sabit_ekle(durum, tur, deger):
    konum olsun uzunluk(durum.sabitler)
    durum.sabitler.ekle({"tur": tur, "deger": deger})
    döndür konum

işlev sabit_ifade(ifade):
    eğer ifade.tur eşit "Sayi" ise:
        döndür {"ok": doğru, "tur": "sayi", "deger": sayiya_cevir(ifade.ayrinti)}
    eğer ifade.tur eşit "Metin" ise:
        döndür {"ok": doğru, "tur": "metin", "deger": ifade.ayrinti}
    eğer ifade.tur eşit "Mantik" ise:
        döndür {"ok": doğru, "tur": "mantik", "deger": ifade.ayrinti eşit "doğru"}
    döndür {"ok": yanlış, "tur": "", "deger": 0}

işlev sabit_dogruluk(ifade):
    sabit olsun sabit_ifade(ifade)
    eğer sabit.ok ise:
        eğer sabit.tur eşit "mantik" ise:
            döndür {"ok": doğru, "deger": sabit.deger}
        eğer sabit.tur eşit "sayi" ise:
            döndür {"ok": doğru, "deger": sabit.deger eşit_değil 0}
        eğer sabit.tur eşit "metin" ise:
            döndür {"ok": doğru, "deger": uzunluk(sabit.deger) büyük 0}
    eğer ifade.tur eşit "Liste" veya ifade.tur eşit "Sozluk" ise:
        döndür {"ok": doğru, "deger": uzunluk(ifade.altlar) büyük 0}
    döndür {"ok": yanlış, "deger": yanlış}

işlev sabit_deger_yaz(durum, tur, deger, satir):
    eğer tur eşit "mantik" ise:
        eğer deger ise:
            komut_ekle(durum, "OP_DOGRU", satir)
        değilse:
            komut_ekle(durum, "OP_YANLIS", satir)
        döndür 0
    sabit olsun sabit_ekle(durum, tur, deger)
    operandli_komut_ekle(durum, "OP_SABIT", satir, sabit)
    döndür 0

işlev ikili_sabit_derle(durum, ifade):
    eğer uzunluk(ifade.altlar) eşit_değil 2 ise:
        döndür yanlış
    sol olsun sabit_ifade(ifade.altlar[0])
    sag olsun sabit_ifade(ifade.altlar[1])
    eğer değil sol.ok veya değil sag.ok veya sol.tur eşit_değil sag.tur ise:
        döndür yanlış

    eğer sol.tur eşit "sayi" ise:
        eğer ifade.op eşit "+" ise:
            sabit_deger_yaz(durum, "sayi", sol.deger + sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "-" ise:
            sabit_deger_yaz(durum, "sayi", sol.deger - sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "*" ise:
            sabit_deger_yaz(durum, "sayi", sol.deger * sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "/" ve sag.deger eşit_değil 0 ise:
            sabit_deger_yaz(durum, "sayi", sol.deger / sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "%" ve sag.deger eşit_değil 0 ise:
            sabit_deger_yaz(durum, "sayi", sol.deger % sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit" veya ifade.op eşit "==" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit_değil" veya ifade.op eşit "!=" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit_değil sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "büyük" veya ifade.op eşit ">" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger büyük sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "küçük" veya ifade.op eşit "<" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger küçük sag.deger, ifade.satir)
            döndür doğru

    eğer sol.tur eşit "metin" ise:
        eğer ifade.op eşit "+" ise:
            sabit_deger_yaz(durum, "metin", sol.deger + sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit" veya ifade.op eşit "==" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit_değil" veya ifade.op eşit "!=" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit_değil sag.deger, ifade.satir)
            döndür doğru

    eğer sol.tur eşit "mantik" ise:
        eğer ifade.op eşit "ve" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger ve sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "veya" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger veya sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit" veya ifade.op eşit "==" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit_değil" veya ifade.op eşit "!=" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit_değil sag.deger, ifade.satir)
            döndür doğru

    döndür yanlış

işlev tekli_sabit_derle(durum, ifade):
    eğer uzunluk(ifade.altlar) eşit_değil 1 ise:
        döndür yanlış
    eğer ifade.op eşit "değil" ise:
        dogruluk olsun sabit_dogruluk(ifade.altlar[0])
        eğer dogruluk.ok ise:
            sabit_deger_yaz(durum, "mantik", değil dogruluk.deger, ifade.satir)
            döndür doğru
    deger olsun sabit_ifade(ifade.altlar[0])
    eğer değil deger.ok ise:
        döndür yanlış
    eğer ifade.op eşit "-" ve deger.tur eşit "sayi" ise:
        sabit_deger_yaz(durum, "sayi", -deger.deger, ifade.satir)
        döndür doğru
    döndür yanlış

işlev operator_opcode(op):
    eğer op eşit "+" ise:
        döndür "OP_TOPLA"
    eğer op eşit "-" ise:
        döndür "OP_CIKAR"
    eğer op eşit "*" ise:
        döndür "OP_CARP"
    eğer op eşit "/" ise:
        döndür "OP_BOL"
    eğer op eşit "%" ise:
        döndür "OP_MOD"
    eğer op eşit "eşit" veya op eşit "==" ise:
        döndür "OP_ESIT"
    eğer op eşit "büyük" veya op eşit ">" ise:
        döndür "OP_BUYUK"
    eğer op eşit "küçük" veya op eşit "<" ise:
        döndür "OP_KUCUK"
    eğer op eşit "ve" ise:
        döndür "OP_VE"
    eğer op eşit "veya" ise:
        döndür "OP_VEYA"
    döndür ""

işlev ikili_operator_ekle(durum, ifade):
    eğer ifade.op eşit "eşit_değil" veya ifade.op eşit "!=" ise:
        komut_ekle(durum, "OP_ESIT", ifade.satir)
        komut_ekle(durum, "OP_NOT", ifade.satir)
        döndür 0
    opcode olsun operator_opcode(ifade.op)
    eğer uzunluk(opcode) eşit 0 ise:
        hata_ayarla(durum, "Desteklenmeyen ikili operator: " + ifade.op)
        döndür 0
    komut_ekle(durum, opcode, ifade.satir)
    döndür 0

işlev cagrilan_ad_yukle(durum, ad, satir):
    parcalar olsun parcala(ad, ".")
    eğer uzunluk(parcalar) eşit 0 ise:
        hata_ayarla(durum, "Bos cagri adi derlenemez.")
        döndür 0
    ilk olsun parcalar[0]
    yerel olsun -1
    eğer durum.islev_derinligi büyük 0 ise:
        yerel olsun yerel_indeksi(durum.yereller, ilk)
    eğer yerel büyük 0 veya yerel eşit 0 ise:
        operandli_komut_ekle(durum, "OP_GET_LOCAL", satir, yerel)
    değilse:
        sabit olsun sabit_ekle(durum, "metin", ilk)
        operandli_komut_ekle(durum, "OP_GET_GLOBAL", satir, sabit)
    i olsun 1
    sürece i küçük uzunluk(parcalar):
        sabit olsun sabit_ekle(durum, "metin", parcalar[i])
        operandli_komut_ekle(durum, "OP_ALAN_AL", satir, sabit)
        i olsun i + 1
    döndür 0

işlev bosluk_karakteri_mi(k):
    döndür k eşit " " veya k eşit "\n" veya k eşit "\t" veya k eşit "\r"

işlev metin_kirp(kaynak):
    sol olsun 0
    sol_devam olsun doğru
    sürece sol_devam ve sol küçük uzunluk(kaynak):
        eğer bosluk_karakteri_mi(kaynak[sol]) ise:
            sol olsun sol + 1
        değilse:
            sol_devam olsun yanlış
    sag olsun uzunluk(kaynak)
    sag_devam olsun doğru
    sürece sag_devam ve sag büyük sol:
        eğer bosluk_karakteri_mi(kaynak[sag - 1]) ise:
            sag olsun sag - 1
        değilse:
            sag_devam olsun yanlış
    döndür kaynak[sol:sag]

işlev yer_tutucu_yolu_gecerli_mi(yol):
    eğer uzunluk(yol) eşit 0 ise:
        döndür yanlış
    gecersiz olsun " {}[]()\"':,;+-*/%=!?<>\\|&@#$^~`"
    i olsun 0
    sürece i küçük uzunluk(yol):
        eğer uzunluk(parcala(gecersiz, yol[i])) büyük 1 ise:
            döndür yanlış
        i olsun i + 1
    döndür doğru

işlev metin_parcasi_ekle(durum, kaynak, baslangic, son, satir):
    eğer son küçük baslangic veya son eşit baslangic ise:
        döndür 0
    sabit_deger_yaz(durum, "metin", kaynak[baslangic:son], satir)
    komut_ekle(durum, "OP_TOPLA", satir)
    döndür 0

işlev sonraki_karakter_esit_mi(kaynak, konum, beklenen):
    eğer konum + 1 büyük uzunluk(kaynak) veya konum + 1 eşit uzunluk(kaynak) ise:
        döndür yanlış
    döndür kaynak[konum + 1] eşit beklenen

işlev kapanis_suslusu_bul(kaynak, baslangic):
    i olsun baslangic
    sürece i küçük uzunluk(kaynak):
        eğer kaynak[i] eşit "}" ise:
            döndür i
        i olsun i + 1
    döndür -1

işlev bicimli_metin_derle(durum, kaynak, satir):
    suslu_var olsun yanlış
    i olsun 0
    sürece i küçük uzunluk(kaynak):
        eğer kaynak[i] eşit "{" veya kaynak[i] eşit "}" ise:
            suslu_var olsun doğru
        i olsun i + 1
    eğer değil suslu_var ise:
        döndür yanlış

    sabit_deger_yaz(durum, "metin", "", satir)
    parca_baslangic olsun 0
    i olsun 0
    sürece i küçük uzunluk(kaynak):
        eğer kaynak[i] eşit "{" ve sonraki_karakter_esit_mi(kaynak, i, "{") ise:
            metin_parcasi_ekle(durum, kaynak, parca_baslangic, i, satir)
            sabit_deger_yaz(durum, "metin", "{", satir)
            komut_ekle(durum, "OP_TOPLA", satir)
            i olsun i + 2
            parca_baslangic olsun i
        değilse eğer kaynak[i] eşit "}" ve sonraki_karakter_esit_mi(kaynak, i, "}") ise:
            metin_parcasi_ekle(durum, kaynak, parca_baslangic, i, satir)
            sabit_deger_yaz(durum, "metin", "}", satir)
            komut_ekle(durum, "OP_TOPLA", satir)
            i olsun i + 2
            parca_baslangic olsun i
        değilse eğer kaynak[i] eşit "{" ise:
            kapanis olsun kapanis_suslusu_bul(kaynak, i + 1)
            eğer kapanis büyük -1 ise:
                yol olsun metin_kirp(kaynak[i + 1:kapanis])
                eğer yer_tutucu_yolu_gecerli_mi(yol) ise:
                    metin_parcasi_ekle(durum, kaynak, parca_baslangic, i, satir)
                    cagrilan_ad_yukle(durum, yol, satir)
                    komut_ekle(durum, "OP_TOPLA", satir)
                    i olsun kapanis + 1
                    parca_baslangic olsun i
                değilse:
                    i olsun i + 1
            değilse:
                i olsun i + 1
        değilse:
            i olsun i + 1
    metin_parcasi_ekle(durum, kaynak, parca_baslangic, uzunluk(kaynak), satir)
    döndür doğru

işlev dahil_et_derle(durum, dosya, satir):
    sabit olsun sabit_ekle(durum, "metin", "dahil_et")
    operandli_komut_ekle(durum, "OP_GET_GLOBAL", satir, sabit)
    dosya_sabit olsun sabit_ekle(durum, "metin", dosya)
    operandli_komut_ekle(durum, "OP_SABIT", satir, dosya_sabit)
    operandli_komut_ekle(durum, "OP_CAGIR", satir, 1)
    döndür 0

işlev isimsiz_islev_derle(durum, ifade):
    eğer uzunluk(ifade.altlar) eşit_değil 1 ise:
        hata_ayarla(durum, "Isimsiz islev tek bir govde ifadesi bekliyor.")
        döndür 0

    govde_atlama olsun atlama_ekle(durum, "OP_ATLA", ifade.satir)
    giris olsun durum.ip
    eski_yereller olsun durum.yereller
    durum["yereller"] = liste_kopyala(ifade.parametreler)
    durum["islev_derinligi"] = durum.islev_derinligi + 1
    varsayilanlari_derle(durum, ifade, 0)
    ifade_derle(durum, ifade.altlar[0])
    komut_ekle(durum, "OP_DON", ifade.satir)
    durum["islev_derinligi"] = durum.islev_derinligi - 1
    islev_yerelleri olsun durum.yereller
    durum["yereller"] = eski_yereller
    komut_ekle(durum, "OP_BOS", ifade.satir)
    komut_ekle(durum, "OP_DON", ifade.satir)
    atlama_yamala(durum, govde_atlama)

    ad olsun gecici_ad_uret(durum, "__anonim_islev")
    ad_sabit olsun sabit_ekle(durum, "metin", ad)
    min_arity olsun ifade.parametre_sayisi - ifade.varsayilan_sayisi
    islev_komut_ekle(durum, ifade.satir, ad_sabit, ad, giris, min_arity, ifade.parametre_sayisi, islev_yerelleri, 0)
    döndür 0

işlev liste_uretec_derle(durum, ifade):
    eğer uzunluk(ifade.altlar) küçük 2 ise:
        hata_ayarla(durum, "Liste ureteci sonuc ve kaynak ifadesi bekliyor.")
        döndür 0

    sonuc_ad olsun gecici_ad_uret(durum, "__vm_uretec_sonuc")
    kaynak_ad olsun gecici_ad_uret(durum, "__vm_uretec_kaynak")
    indeks_ad olsun gecici_ad_uret(durum, "__vm_uretec_indeks")

    operandli_komut_ekle(durum, "OP_LISTE_OLUSTUR", ifade.satir, 0)
    ad_zorunlu_set_komutu_yaz(durum, sonuc_ad, ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    ifade_derle(durum, ifade.altlar[1])
    ad_zorunlu_set_komutu_yaz(durum, kaynak_ad, ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    eğer değil ifade.kosul_var ise:
        cagrilan_ad_yukle(durum, sonuc_ad, ifade.satir)
        cagrilan_ad_yukle(durum, kaynak_ad, ifade.satir)
        komut_ekle(durum, "OP_UZUNLUK", ifade.satir)
        komut_ekle(durum, "OP_LISTE_REZERVE", ifade.satir)
        komut_ekle(durum, "OP_POP", ifade.satir)

    sabit_deger_yaz(durum, "sayi", 0, ifade.satir)
    ad_zorunlu_set_komutu_yaz(durum, indeks_ad, ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    dongu_baslangici olsun durum.ip
    cagrilan_ad_yukle(durum, indeks_ad, ifade.satir)
    cagrilan_ad_yukle(durum, kaynak_ad, ifade.satir)
    komut_ekle(durum, "OP_UZUNLUK", ifade.satir)
    komut_ekle(durum, "OP_KUCUK", ifade.satir)
    cikis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    cagrilan_ad_yukle(durum, kaynak_ad, ifade.satir)
    cagrilan_ad_yukle(durum, indeks_ad, ifade.satir)
    komut_ekle(durum, "OP_INDEKS_AL", ifade.satir)
    ad_zorunlu_set_komutu_yaz(durum, ifade.degisken, ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    kosul_yanlis_atlama olsun -1
    eğer ifade.kosul_var ise:
        eğer uzunluk(ifade.altlar) küçük 3 ise:
            hata_ayarla(durum, "Filtreli liste ureteci kosul ifadesi bekliyor.")
            döndür 0
        ifade_derle(durum, ifade.altlar[2])
        kosul_yanlis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", ifade.satir)
        komut_ekle(durum, "OP_POP", ifade.satir)

    cagrilan_ad_yukle(durum, sonuc_ad, ifade.satir)
    ifade_derle(durum, ifade.altlar[0])
    komut_ekle(durum, "OP_LISTE_PUSH", ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    eğer ifade.kosul_var ise:
        kosul_son_atlama olsun atlama_ekle(durum, "OP_ATLA", ifade.satir)
        atlama_yamala(durum, kosul_yanlis_atlama)
        komut_ekle(durum, "OP_POP", ifade.satir)
        atlama_yamala(durum, kosul_son_atlama)

    cagrilan_ad_yukle(durum, indeks_ad, ifade.satir)
    sabit_deger_yaz(durum, "sayi", 1, ifade.satir)
    komut_ekle(durum, "OP_TOPLA", ifade.satir)
    ad_zorunlu_set_komutu_yaz(durum, indeks_ad, ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)
    geri_atla_ekle(durum, ifade.satir, dongu_baslangici)
    atlama_yamala(durum, cikis_atlama)
    komut_ekle(durum, "OP_POP", ifade.satir)
    cagrilan_ad_yukle(durum, sonuc_ad, ifade.satir)
    döndür 0

işlev paralel_yap_derle(durum, ifade):
    eğer uzunluk(ifade.paralel_komutlar) eşit 0 ise:
        hata_ayarla(durum, "Paralel yap ifadesi en az bir komut icermelidir.")
        döndür 0

    cagrilan_ad_yukle(durum, "gorev.baslat_plan", ifade.satir)
    i olsun 0
    sürece i küçük uzunluk(ifade.paralel_komutlar):
        komut olsun ifade.paralel_komutlar[i]
        eğer komut.tur eşit_değil "IfadeKomut" ise:
            hata_ayarla(durum, "Paralel yap yalnizca cagri komutlarini destekler.")
            döndür 0
        cagri olsun komut.ifade_ozeti
        eğer cagri.tur eşit_değil "IslevCagri" veya uzunluk(cagri.altlar) eşit_değil 1 ise:
            hata_ayarla(durum, "Paralel yap adimlari tek argumanli cagri olmalidir.")
            döndür 0

        adim_turu olsun ""
        eğer cagri.ad eşit "bekle" veya cagri.ad eşit "gorev.baslat_bekle" ise:
            adim_turu olsun "bekle"
        eğer cagri.ad eşit "sistem.komut" veya cagri.ad eşit "gorev.baslat_komut" ise:
            adim_turu olsun "komut"
        eğer uzunluk(adim_turu) eşit 0 ise:
            hata_ayarla(durum, "Desteklenmeyen paralel yap cagrisi: " + cagri.ad)
            döndür 0

        sabit_deger_yaz(durum, "metin", "tur", ifade.satir)
        sabit_deger_yaz(durum, "metin", adim_turu, ifade.satir)
        sabit_deger_yaz(durum, "metin", "arg", ifade.satir)
        ifade_derle(durum, cagri.altlar[0])
        operandli_komut_ekle(durum, "OP_SOZLUK_OLUSTUR", ifade.satir, 2)
        i olsun i + 1

    operandli_komut_ekle(durum, "OP_LISTE_OLUSTUR", ifade.satir, uzunluk(ifade.paralel_komutlar))
    operandli_komut_ekle(durum, "OP_CAGIR", ifade.satir, 1)
    döndür 0

işlev ifade_derle(durum, ifade):
    eğer uzunluk(durum.hata) büyük 0 ise:
        döndür 0

    eğer ifade.tur eşit "Sayi" ise:
        sabit olsun sabit_ekle(durum, "sayi", sayiya_cevir(ifade.ayrinti))
        operandli_komut_ekle(durum, "OP_SABIT", ifade.satir, sabit)
        döndür 0

    eğer ifade.tur eşit "Metin" ise:
        eğer bicimli_metin_derle(durum, ifade.ayrinti, ifade.satir) ise:
            döndür 0
        sabit olsun sabit_ekle(durum, "metin", ifade.ayrinti)
        operandli_komut_ekle(durum, "OP_SABIT", ifade.satir, sabit)
        döndür 0

    eğer ifade.tur eşit "Mantik" ise:
        eğer ifade.ayrinti eşit "doğru" ise:
            komut_ekle(durum, "OP_DOGRU", ifade.satir)
        değilse:
            komut_ekle(durum, "OP_YANLIS", ifade.satir)
        döndür 0

    eğer ifade.tur eşit "Kimlik" ise:
        eğer durum.islev_derinligi büyük 0 ise:
            yerel olsun yerel_indeksi(durum.yereller, ifade.ayrinti)
            eğer yerel büyük 0 veya yerel eşit 0 ise:
                operandli_komut_ekle(durum, "OP_GET_LOCAL", ifade.satir, yerel)
                döndür 0
        sabit olsun sabit_ekle(durum, "metin", ifade.ayrinti)
        operandli_komut_ekle(durum, "OP_GET_GLOBAL", ifade.satir, sabit)
        döndür 0

    eğer ifade.tur eşit "IkiliIslem" ise:
        eğer ikili_sabit_derle(durum, ifade) ise:
            döndür 0
        eğer uzunluk(ifade.altlar) eşit_değil 2 ise:
            hata_ayarla(durum, "Ikili islem iki alt ifade bekliyor.")
            döndür 0
        ifade_derle(durum, ifade.altlar[0])
        ifade_derle(durum, ifade.altlar[1])
        ikili_operator_ekle(durum, ifade)
        döndür 0

    eğer ifade.tur eşit "TekliIslem" ise:
        eğer tekli_sabit_derle(durum, ifade) ise:
            döndür 0
        eğer uzunluk(ifade.altlar) eşit_değil 1 ise:
            hata_ayarla(durum, "Tekli islem bir alt ifade bekliyor.")
            döndür 0
        ifade_derle(durum, ifade.altlar[0])
        eğer ifade.op eşit "-" ise:
            komut_ekle(durum, "OP_NEGATE", ifade.satir)
            döndür 0
        eğer ifade.op eşit "değil" ise:
            komut_ekle(durum, "OP_NOT", ifade.satir)
            döndür 0
        hata_ayarla(durum, "Desteklenmeyen tekli operator: " + ifade.op)
        döndür 0

    eğer ifade.tur eşit "Liste" ise:
        i olsun 0
        sürece i küçük uzunluk(ifade.altlar):
            ifade_derle(durum, ifade.altlar[i])
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_LISTE_OLUSTUR", ifade.satir, uzunluk(ifade.altlar))
        döndür 0

    eğer ifade.tur eşit "ListeUretec" ise:
        liste_uretec_derle(durum, ifade)
        döndür 0

    eğer ifade.tur eşit "ParalelYap" ise:
        paralel_yap_derle(durum, ifade)
        döndür 0

    eğer ifade.tur eşit "Sozluk" ise:
        eğer uzunluk(ifade.anahtarlar) eşit_değil uzunluk(ifade.altlar) ise:
            hata_ayarla(durum, "Sozluk anahtar ve deger sayilari eslesmiyor.")
            döndür 0
        i olsun 0
        sürece i küçük uzunluk(ifade.altlar):
            sabit olsun sabit_ekle(durum, "metin", ifade.anahtarlar[i])
            operandli_komut_ekle(durum, "OP_SABIT", ifade.satir, sabit)
            ifade_derle(durum, ifade.altlar[i])
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_SOZLUK_OLUSTUR", ifade.satir, uzunluk(ifade.altlar))
        döndür 0

    eğer ifade.tur eşit "IslevCagri" ise:
        cagrilan_ad_yukle(durum, ifade.ad, ifade.satir)
        i olsun 0
        sürece i küçük uzunluk(ifade.altlar):
            ifade_derle(durum, ifade.altlar[i])
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_CAGIR", ifade.satir, uzunluk(ifade.altlar))
        döndür 0

    eğer ifade.tur eşit "IsimsizIslev" ise:
        isimsiz_islev_derle(durum, ifade)
        döndür 0

    eğer ifade.tur eşit "DahilEt" ise:
        dahil_et_derle(durum, ifade.ayrinti, ifade.satir)
        döndür 0

    eğer ifade.tur eşit "YeniNesne" ise:
        cagrilan_ad_yukle(durum, ifade.sinif, ifade.satir)
        i olsun 0
        sürece i küçük uzunluk(ifade.altlar):
            ifade_derle(durum, ifade.altlar[i])
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_CAGIR", ifade.satir, uzunluk(ifade.altlar))
        döndür 0

    eğer ifade.tur eşit "Sor" ise:
        sabit olsun sabit_ekle(durum, "metin", "sor")
        operandli_komut_ekle(durum, "OP_GET_GLOBAL", ifade.satir, sabit)
        i olsun 0
        sürece i küçük uzunluk(ifade.altlar):
            ifade_derle(durum, ifade.altlar[i])
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_CAGIR", ifade.satir, uzunluk(ifade.altlar))
        döndür 0

    eğer ifade.tur eşit "IndeksErisim" ise:
        eğer uzunluk(ifade.altlar) eşit_değil 2 ise:
            hata_ayarla(durum, "Indeks erisimi kaynak ve indeks bekliyor.")
            döndür 0
        ifade_derle(durum, ifade.altlar[0])
        ifade_derle(durum, ifade.altlar[1])
        komut_ekle(durum, "OP_INDEKS_AL", ifade.satir)
        döndür 0

    eğer ifade.tur eşit "AlanErisim" veya ifade.tur eşit "GuvenliAlanErisim" ise:
        eğer uzunluk(ifade.altlar) eşit_değil 1 ise:
            hata_ayarla(durum, "Alan erisimi bir kaynak ifade bekliyor.")
            döndür 0
        ifade_derle(durum, ifade.altlar[0])
        sabit olsun sabit_ekle(durum, "metin", ifade.alan)
        eğer ifade.tur eşit "GuvenliAlanErisim" ise:
            operandli_komut_ekle(durum, "OP_GUVENLI_ALAN_AL", ifade.satir, sabit)
        değilse:
            operandli_komut_ekle(durum, "OP_ALAN_AL", ifade.satir, sabit)
        döndür 0

    eğer ifade.tur eşit "BenimErisim" ise:
        cagrilan_ad_yukle(durum, "benim", ifade.satir)
        sabit olsun sabit_ekle(durum, "metin", ifade.alan)
        operandli_komut_ekle(durum, "OP_ALAN_AL", ifade.satir, sabit)
        döndür 0

    eğer ifade.tur eşit "UstErisim" ise:
        sabit olsun sabit_ekle(durum, "metin", "ust")
        operandli_komut_ekle(durum, "OP_GET_GLOBAL", ifade.satir, sabit)
        metod_sabit olsun sabit_ekle(durum, "metin", ifade.metod)
        operandli_komut_ekle(durum, "OP_ALAN_AL", ifade.satir, metod_sabit)
        döndür 0

    eğer ifade.tur eşit "DilimErisim" ise:
        eğer uzunluk(ifade.altlar) küçük 1 ise:
            hata_ayarla(durum, "Dilim erisimi bir kaynak ifade bekliyor.")
            döndür 0
        sabit olsun sabit_ekle(durum, "metin", "dilim_al")
        operandli_komut_ekle(durum, "OP_GET_GLOBAL", ifade.satir, sabit)
        ifade_derle(durum, ifade.altlar[0])
        alt_konum olsun 1
        eğer ifade.baslangic_var ise:
            ifade_derle(durum, ifade.altlar[alt_konum])
            alt_konum olsun alt_konum + 1
        değilse:
            komut_ekle(durum, "OP_BOS", ifade.satir)
        eğer ifade.bitis_var ise:
            ifade_derle(durum, ifade.altlar[alt_konum])
        değilse:
            komut_ekle(durum, "OP_BOS", ifade.satir)
        operandli_komut_ekle(durum, "OP_CAGIR", ifade.satir, 3)
        döndür 0

    hata_ayarla(durum, "Desteklenmeyen ifade turu: " + ifade.tur)
    döndür 0

işlev ad_atama_komutu_yaz(durum, ad, satir, bildirim):
    eğer durum.islev_derinligi büyük 0 ise:
        yerel olsun yerel_indeksi(durum.yereller, ad)
        eğer bildirim ise:
            yerel olsun yerel_al_veya_olustur(durum, ad)
            operandli_komut_ekle(durum, "OP_DEFINE_LOCAL", satir, yerel)
            döndür 0
        eğer yerel büyük 0 veya yerel eşit 0 ise:
            operandli_komut_ekle(durum, "OP_SET_LOCAL", satir, yerel)
            döndür 0
    sabit olsun sabit_ekle(durum, "metin", ad)
    operandli_komut_ekle(durum, "OP_SET_GLOBAL", satir, sabit)
    döndür 0

işlev ad_zorunlu_set_komutu_yaz(durum, ad, satir):
    eğer durum.islev_derinligi büyük 0 ise:
        yerel olsun yerel_al_veya_olustur(durum, ad)
        operandli_komut_ekle(durum, "OP_SET_LOCAL", satir, yerel)
        döndür 0
    sabit olsun sabit_ekle(durum, "metin", ad)
    operandli_komut_ekle(durum, "OP_SET_GLOBAL", satir, sabit)
    döndür 0

işlev metod_derle(durum, sinif_adi, uye, ust_gerekiyor):
    cagrilan_ad_yukle(durum, sinif_adi, uye.satir)
    govde_atlama olsun atlama_ekle(durum, "OP_ATLA", uye.satir)
    giris olsun durum.ip
    eski_yereller olsun durum.yereller
    yeni_yereller olsun ["benim"]
    baglam_arg olsun 1
    eğer ust_gerekiyor ise:
        yeni_yereller.ekle("ust")
        baglam_arg olsun 2
    i olsun 0
    sürece i küçük uzunluk(uye.parametreler):
        yeni_yereller.ekle(uye.parametreler[i])
        i olsun i + 1
    durum["yereller"] = yeni_yereller
    durum["islev_derinligi"] = durum.islev_derinligi + 1
    varsayilanlari_derle(durum, uye, baglam_arg)
    eğer uzunluk(uye.bloklar) büyük 0 ise:
        blok_derle(durum, uye.bloklar[0])
    durum["islev_derinligi"] = durum.islev_derinligi - 1
    islev_yerelleri olsun durum.yereller
    durum["yereller"] = eski_yereller
    komut_ekle(durum, "OP_BOS", uye.satir)
    komut_ekle(durum, "OP_DON", uye.satir)
    atlama_yamala(durum, govde_atlama)

    tam_ad olsun sinif_adi + "." + uye.ad
    ad_sabit olsun sabit_ekle(durum, "metin", tam_ad)
    min_arity olsun uye.parametre_sayisi - uye.varsayilan_sayisi + baglam_arg
    max_arity olsun uye.parametre_sayisi + baglam_arg
    islev_komut_ekle(durum, uye.satir, ad_sabit, tam_ad, giris, min_arity, max_arity, islev_yerelleri, baglam_arg)
    metod_sabit olsun sabit_ekle(durum, "metin", uye.ad)
    operandli_komut_ekle(durum, "OP_METOD_YAZ", uye.satir, metod_sabit)
    komut_ekle(durum, "OP_POP", uye.satir)
    döndür 0

işlev sinif_derle(durum, komut):
    ad_sabit olsun sabit_ekle(durum, "metin", komut.ad)
    operandli_komut_ekle(durum, "OP_SINIF", komut.satir, ad_sabit)
    ad_atama_komutu_yaz(durum, komut.ad, komut.satir, doğru)
    komut_ekle(durum, "OP_POP", komut.satir)

    eğer komut.ebeveyn_var ise:
        cagrilan_ad_yukle(durum, komut.ad, komut.satir)
        cagrilan_ad_yukle(durum, komut.ebeveyn, komut.satir)
        komut_ekle(durum, "OP_MIRAS_AL", komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)

    eğer uzunluk(komut.bloklar) eşit 0 ise:
        döndür 0
    govde olsun komut.bloklar[0]
    i olsun 0
    sürece i küçük uzunluk(govde.komutlar):
        uye olsun govde.komutlar[i]
        eğer uye.tur eşit "IslevTanim" ise:
            metod_derle(durum, komut.ad, uye, komut.ebeveyn_var)
            i olsun i + 1
            devam
        eğer uye.tur eşit_değil "Atama" ise:
            hata_ayarla(durum, "Desteklenmeyen sinif uyesi: prototip alan ve metod tanimlarini destekliyor.")
            döndür 0
        eğer uye.hedef_ozeti.tur eşit_değil "Kimlik" ise:
            hata_ayarla(durum, "Desteklenmeyen sinif alani hedefi: " + uye.hedef_ozeti.tur)
            döndür 0
        cagrilan_ad_yukle(durum, komut.ad, uye.satir)
        ifade_derle(durum, uye.ifade_ozeti)
        alan_sabit olsun sabit_ekle(durum, "metin", uye.hedef_ozeti.ayrinti)
        operandli_komut_ekle(durum, "OP_ALAN_YAZ", uye.satir, alan_sabit)
        komut_ekle(durum, "OP_POP", uye.satir)
        i olsun i + 1
    döndür 0

işlev komut_derle(durum, komut):
    eğer komut.tur eşit "Yazdir" ise:
        ifade_derle(durum, komut.ifade_ozeti)
        eğer uzunluk(durum.hata) eşit 0 ise:
            komut_ekle(durum, "OP_YAZDIR", komut.satir)
        döndür 0

    eğer komut.tur eşit "Atama" ise:
        eğer komut.hedef_ozeti.tur eşit "BenimErisim" ise:
            cagrilan_ad_yukle(durum, "benim", komut.satir)
            ifade_derle(durum, komut.ifade_ozeti)
            sabit olsun sabit_ekle(durum, "metin", komut.hedef_ozeti.alan)
            operandli_komut_ekle(durum, "OP_ALAN_YAZ", komut.satir, sabit)
            komut_ekle(durum, "OP_POP", komut.satir)
            döndür 0

        eğer komut.hedef_ozeti.tur eşit "AlanErisim" ise:
            eğer uzunluk(komut.hedef_ozeti.altlar) eşit_değil 1 ise:
                hata_ayarla(durum, "Alan atamasi bir hedef ifade bekliyor.")
                döndür 0
            ifade_derle(durum, komut.hedef_ozeti.altlar[0])
            ifade_derle(durum, komut.ifade_ozeti)
            sabit olsun sabit_ekle(durum, "metin", komut.hedef_ozeti.alan)
            operandli_komut_ekle(durum, "OP_ALAN_YAZ", komut.satir, sabit)
            komut_ekle(durum, "OP_POP", komut.satir)
            döndür 0

        eğer komut.hedef_ozeti.tur eşit "IndeksErisim" ise:
            eğer uzunluk(komut.hedef_ozeti.altlar) eşit_değil 2 ise:
                hata_ayarla(durum, "Indeks atamasi hedef ve indeks bekliyor.")
                döndür 0
            ifade_derle(durum, komut.hedef_ozeti.altlar[0])
            ifade_derle(durum, komut.hedef_ozeti.altlar[1])
            ifade_derle(durum, komut.ifade_ozeti)
            komut_ekle(durum, "OP_INDEKS_YAZ", komut.satir)
            komut_ekle(durum, "OP_POP", komut.satir)
            döndür 0

        eğer komut.hedef_ozeti.tur eşit_değil "Kimlik" ise:
            hata_ayarla(durum, "Desteklenmeyen atama hedefi: " + komut.hedef_ozeti.tur)
            döndür 0
        ifade_derle(durum, komut.ifade_ozeti)
        eğer uzunluk(durum.hata) büyük 0 ise:
            döndür 0
        ad_atama_komutu_yaz(durum, komut.hedef_ozeti.ayrinti, komut.satir, komut.bildirim)
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "CokluAtama" ise:
        ifade_derle(durum, komut.ifade_ozeti)
        i olsun 0
        sürece i küçük uzunluk(komut.hedefler):
            komut_ekle(durum, "OP_KOPYA", komut.satir)
            sabit olsun sabit_ekle(durum, "sayi", i)
            operandli_komut_ekle(durum, "OP_SABIT", komut.satir, sabit)
            komut_ekle(durum, "OP_INDEKS_AL", komut.satir)
            ad_atama_komutu_yaz(durum, komut.hedefler[i], komut.satir, komut.bildirim)
            komut_ekle(durum, "OP_POP", komut.satir)
            i olsun i + 1
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "Dondur" ise:
        eğer durum.islev_derinligi eşit 0 ise:
            hata_ayarla(durum, "Dondur komutu islev disinda derlenemez.")
            döndür 0
        ifade_derle(durum, komut.ifade_ozeti)
        komut_ekle(durum, "OP_DON", komut.satir)
        döndür 0

    eğer komut.tur eşit "IfadeKomut" ise:
        ifade_turu olsun komut.ifade_ozeti.tur
        eğer ifade_turu eşit_değil "IslevCagri" ve ifade_turu eşit_değil "YeniNesne" ve ifade_turu eşit_değil "Sor" ise:
            hata_ayarla(durum, "Desteklenmeyen ifade komutu turu: " + ifade_turu)
            döndür 0
        ifade_derle(durum, komut.ifade_ozeti)
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "DahilEt" ise:
        dahil_et_derle(durum, komut.dosya, komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "IslevTanim" ise:
        govde_atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
        giris olsun durum.ip
        eski_yereller olsun durum.yereller
        durum["yereller"] = liste_kopyala(komut.parametreler)
        durum["islev_derinligi"] = durum.islev_derinligi + 1
        varsayilanlari_derle(durum, komut, 0)
        eğer uzunluk(komut.bloklar) büyük 0 ise:
            blok_derle(durum, komut.bloklar[0])
        durum["islev_derinligi"] = durum.islev_derinligi - 1
        islev_yerelleri olsun durum.yereller
        durum["yereller"] = eski_yereller
        komut_ekle(durum, "OP_BOS", komut.satir)
        komut_ekle(durum, "OP_DON", komut.satir)
        atlama_yamala(durum, govde_atlama)
        ad_sabit olsun sabit_ekle(durum, "metin", komut.ad)
        min_arity olsun komut.parametre_sayisi - komut.varsayilan_sayisi
        islev_komut_ekle(durum, komut.satir, ad_sabit, komut.ad, giris, min_arity, komut.parametre_sayisi, islev_yerelleri, 0)
        global_sabit olsun sabit_ekle(durum, "metin", komut.ad)
        operandli_komut_ekle(durum, "OP_SET_GLOBAL", komut.satir, global_sabit)
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "DisIslevTanim" ise:
        cagrilan_ad_yukle(durum, "ffi_dis_islev_tanimla", komut.satir)
        sabit_deger_yaz(durum, "metin", komut.ad, komut.satir)
        sabit_deger_yaz(durum, "metin", komut.kutuphane, komut.satir)
        sabit_deger_yaz(durum, "metin", komut.donus_tipi, komut.satir)
        i olsun 0
        sürece i küçük uzunluk(komut.parametre_tipleri):
            sabit_deger_yaz(durum, "metin", komut.parametre_tipleri[i], komut.satir)
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_LISTE_OLUSTUR", komut.satir, uzunluk(komut.parametre_tipleri))
        operandli_komut_ekle(durum, "OP_CAGIR", komut.satir, 4)
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "SinifTanim" ise:
        sinif_derle(durum, komut)
        döndür 0

    eğer komut.tur eşit "Eger" ise:
        sabit_kosul olsun sabit_dogruluk(komut.kosul_ozeti)
        eğer sabit_kosul.ok ise:
            eğer sabit_kosul.deger ve uzunluk(komut.bloklar) büyük 0 ise:
                blok_derle(durum, komut.bloklar[0])
            değilse:
                eğer değil sabit_kosul.deger ve uzunluk(komut.bloklar) büyük 1 ise:
                    blok_derle(durum, komut.bloklar[1])
            döndür 0
        ifade_derle(durum, komut.kosul_ozeti)
        yanlis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 0 ise:
            blok_derle(durum, komut.bloklar[0])
        son_atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
        atlama_yamala(durum, yanlis_atlama)
        komut_ekle(durum, "OP_POP", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 1 ise:
            blok_derle(durum, komut.bloklar[1])
        atlama_yamala(durum, son_atlama)
        döndür 0

    eğer komut.tur eşit "Surece" ise:
        sabit_kosul olsun sabit_dogruluk(komut.kosul_ozeti)
        eğer sabit_kosul.ok ve değil sabit_kosul.deger ise:
            döndür 0
        dongu_baslangici olsun durum.ip
        eğer sabit_kosul.ok ve sabit_kosul.deger ise:
            durum.donguler.ekle({"kir_atlamalari": [], "devam_atlamalari": [], "devam_hedefi": dongu_baslangici, "devam_hazir": doğru})
            eğer uzunluk(komut.bloklar) büyük 0 ise:
                blok_derle(durum, komut.bloklar[0])
            geri_atla_ekle(durum, komut.satir, dongu_baslangici)
            aktif_dongu olsun son_dongu(durum)
            atlamalari_yamala(durum, aktif_dongu.kir_atlamalari)
            dongu_cikar(durum)
            döndür 0
        durum.donguler.ekle({"kir_atlamalari": [], "devam_atlamalari": [], "devam_hedefi": dongu_baslangici, "devam_hazir": doğru})
        ifade_derle(durum, komut.kosul_ozeti)
        cikis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 0 ise:
            blok_derle(durum, komut.bloklar[0])
        geri_atla_ekle(durum, komut.satir, dongu_baslangici)
        atlama_yamala(durum, cikis_atlama)
        komut_ekle(durum, "OP_POP", komut.satir)
        aktif_dongu olsun son_dongu(durum)
        atlamalari_yamala(durum, aktif_dongu.kir_atlamalari)
        dongu_cikar(durum)
        döndür 0

    eğer komut.tur eşit "Tekrarla" ise:
        eğer komut.kac_kez_ozeti.tur eşit "Sayi" ve sayiya_cevir(komut.kac_kez_ozeti.ayrinti) küçük 1 ise:
            döndür 0
        ifade_derle(durum, komut.kac_kez_ozeti)
        dongu_baslangici olsun durum.ip
        durum.donguler.ekle({"kir_atlamalari": [], "devam_atlamalari": [], "devam_hedefi": 0, "devam_hazir": yanlış})
        komut_ekle(durum, "OP_KOPYA", komut.satir)
        sifir olsun sabit_ekle(durum, "sayi", 0)
        operandli_komut_ekle(durum, "OP_SABIT", komut.satir, sifir)
        komut_ekle(durum, "OP_BUYUK", komut.satir)
        cikis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 0 ise:
            blok_derle(durum, komut.bloklar[0])
        aktif_dongu olsun son_dongu(durum)
        aktif_dongu["devam_hedefi"] = durum.ip
        aktif_dongu["devam_hazir"] = doğru
        atlamalari_yamala(durum, aktif_dongu.devam_atlamalari)
        bir olsun sabit_ekle(durum, "sayi", 1)
        operandli_komut_ekle(durum, "OP_SABIT", komut.satir, bir)
        komut_ekle(durum, "OP_CIKAR", komut.satir)
        geri_atla_ekle(durum, komut.satir, dongu_baslangici)
        atlama_yamala(durum, cikis_atlama)
        komut_ekle(durum, "OP_POP", komut.satir)
        atlamalari_yamala(durum, aktif_dongu.kir_atlamalari)
        komut_ekle(durum, "OP_POP", komut.satir)
        dongu_cikar(durum)
        döndür 0

    eğer komut.tur eşit "Kir" ise:
        eğer uzunluk(durum.donguler) eşit 0 ise:
            hata_ayarla(durum, "'kır' komutu dongu disinda kullanilamaz.")
            döndür 0
        atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
        aktif_dongu olsun son_dongu(durum)
        aktif_dongu.kir_atlamalari.ekle(atlama)
        döndür 0

    eğer komut.tur eşit "Devam" ise:
        eğer uzunluk(durum.donguler) eşit 0 ise:
            hata_ayarla(durum, "'devam' komutu dongu disinda kullanilamaz.")
            döndür 0
        aktif_dongu olsun son_dongu(durum)
        eğer aktif_dongu.devam_hazir ve aktif_dongu.devam_hedefi küçük durum.ip + 1 ise:
            geri_atla_ekle(durum, komut.satir, aktif_dongu.devam_hedefi)
            döndür 0
        atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
        aktif_dongu.devam_atlamalari.ekle(atlama)
        döndür 0

    eğer komut.tur eşit "DenemeYakala" ise:
        yakala_atlama olsun atlama_ekle(durum, "OP_TRY_BASLA", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 0 ise:
            blok_derle(durum, komut.bloklar[0])
        komut_ekle(durum, "OP_TRY_BITIR", komut.satir)
        son_atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
        atlama_yamala(durum, yakala_atlama)
        ad_zorunlu_set_komutu_yaz(durum, komut.hata_degiskeni, komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 1 ise:
            blok_derle(durum, komut.bloklar[1])
        atlama_yamala(durum, son_atlama)
        döndür 0

    hata_ayarla(durum, "Desteklenmeyen komut turu: " + komut.tur)
    döndür 0

işlev varsayilanlari_derle(durum, komut, parametre_ofseti):
    i olsun 0
    sürece i küçük uzunluk(komut.varsayilanlar):
        varsayilan olsun komut.varsayilanlar[i]
        eğer uzunluk(varsayilan.tur) büyük 0 ise:
            yerel_indeks olsun i + parametre_ofseti
            operandli_komut_ekle(durum, "OP_GET_LOCAL", komut.satir, yerel_indeks)
            komut_ekle(durum, "OP_BOS", komut.satir)
            komut_ekle(durum, "OP_ESIT", komut.satir)
            deger_var_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", komut.satir)
            komut_ekle(durum, "OP_POP", komut.satir)
            ifade_derle(durum, varsayilan)
            operandli_komut_ekle(durum, "OP_SET_LOCAL", komut.satir, yerel_indeks)
            komut_ekle(durum, "OP_POP", komut.satir)
            son_atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
            atlama_yamala(durum, deger_var_atlama)
            komut_ekle(durum, "OP_POP", komut.satir)
            atlama_yamala(durum, son_atlama)
        i olsun i + 1
    döndür 0

işlev blok_derle(durum, blok):
    i olsun 0
    sürece i küçük uzunluk(blok.komutlar):
        komut_derle(durum, blok.komutlar[i])
        eğer uzunluk(durum.hata) büyük 0 ise:
            döndür 0
        i olsun i + 1
    döndür 0

işlev basarisiz(mesaj):
    döndür {"durum": "fail", "hata_sayisi": 1, "hata": {"mesaj": mesaj}, "bytecode": 0}

işlev ir_derle(ir):
    eğer değil ir.ok ise:
        döndür basarisiz(ir.hata.mesaj)

    durum olsun durum_yeni()
    blok_derle(durum, ir)
    eğer uzunluk(durum.hata) büyük 0 ise:
        döndür basarisiz(durum.hata)

    komut_ekle(durum, "OP_BOS", ir.satir)
    komut_ekle(durum, "OP_DON", ir.satir)
    bytecode olsun {"kod_boyutu": durum.ip, "komut_sayisi": uzunluk(durum.komutlar), "sabit_sayisi": uzunluk(durum.sabitler), "komutlar": durum.komutlar, "sabitler": durum.sabitler}
    döndür {"durum": "ok", "hata_sayisi": 0, "bytecode": bytecode}

işlev derle(kaynak):
    döndür ir_derle(parser.ozetle(kaynak))
