# Orhun ile yazilmis koleksiyon yardimcilari.

surum olsun "0.2.0"

işlev icerir(liste, aranan):
    i olsun 0
    sürece i küçük uzunluk(liste):
        eğer liste[i] eşit aranan ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev say(liste, aranan):
    adet olsun 0
    i olsun 0
    sürece i küçük uzunluk(liste):
        eğer liste[i] eşit aranan ise:
            adet olsun adet + 1
        i olsun i + 1
    döndür adet

işlev bul(liste, kosul, yedek):
    i olsun 0
    sürece i küçük uzunluk(liste):
        oge olsun liste[i]
        eğer kosul(oge) ise:
            döndür oge
        i olsun i + 1
    döndür yedek

işlev hepsi(liste, kosul):
    i olsun 0
    sürece i küçük uzunluk(liste):
        eğer kosul(liste[i]) ise:
            i olsun i + 1
        değilse:
            döndür yanlış
    döndür doğru

işlev herhangi(liste, kosul):
    i olsun 0
    sürece i küçük uzunluk(liste):
        eğer kosul(liste[i]) ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev katla(liste, baslangic, birlestirici):
    sonuc olsun baslangic
    i olsun 0
    sürece i küçük uzunluk(liste):
        sonuc olsun birlestirici(sonuc, liste[i])
        i olsun i + 1
    döndür sonuc

işlev haritala(liste, donusturucu):
    sonuc olsun []
    i olsun 0
    sürece i küçük uzunluk(liste):
        sonuc.ekle(donusturucu(liste[i]))
        i olsun i + 1
    döndür sonuc

işlev filtrele(liste, kosul):
    sonuc olsun []
    i olsun 0
    sürece i küçük uzunluk(liste):
        oge olsun liste[i]
        eğer kosul(oge) ise:
            sonuc.ekle(oge)
        i olsun i + 1
    döndür sonuc

işlev ters(liste):
    sonuc olsun []
    i olsun uzunluk(liste) - 1
    sürece i büyük -1:
        sonuc.ekle(liste[i])
        i olsun i - 1
    döndür sonuc

işlev benzersiz(liste):
    sonuc olsun []
    i olsun 0
    sürece i küçük uzunluk(liste):
        oge olsun liste[i]
        eğer icerir(sonuc, oge) ise:
            i olsun i + 1
        değilse:
            sonuc.ekle(oge)
            i olsun i + 1
    döndür sonuc
