# Orhun ile yazilmis parser prototipi.
#
# Bu modul simdilik C++ parser AST'sinin ust seviye komut turlerini,
# satirlarini, ana ifade ozetlerini ve dogrudan alt blok komutlarini ozetler.
# Hedef, self-hosting yolunda Orhun kaynakli parseri kademeli olarak buyutmek.

lexer olsun dahil_et "orhun/lexer.oh"

surum olsun "0.1.0"

işlev kisa_dugum(tur, satir, ifade_ozeti):
    döndür {"tur": tur, "satir": satir, "ifade_turu": ifade_ozeti.tur, "ifade_ozeti": ifade_ozeti}

işlev blok_sayilari_uret(bloklar):
    sayilar olsun []
    i olsun 0
    sürece i küçük uzunluk(bloklar):
        sayilar.ekle(uzunluk(bloklar[i].komutlar))
        i olsun i + 1
    döndür sayilar

işlev dugum(tur, satir, ifade_ozeti, bloklar):
    döndür {"tur": tur, "satir": satir, "ifade_turu": ifade_ozeti.tur, "ifade_ozeti": ifade_ozeti, "blok_sayilari": blok_sayilari_uret(bloklar), "bloklar": bloklar}

işlev sonuc_ok(komutlar):
    döndür {"ok": doğru, "hata": "", "komutlar": komutlar}

işlev sonuc_hata(mesaj, token):
    döndür {"ok": yanlış, "hata": {"mesaj": mesaj, "satir": token.satir, "sutun": token.sutun}, "komutlar": []}

işlev token_yok():
    döndür {"tur": "DOSYA_SONU", "deger": "", "satir": 0, "sutun": 0}

işlev guvenli_token(tokenlar, konum):
    eğer konum küçük 0 veya konum büyük uzunluk(tokenlar) - 1 ise:
        döndür token_yok()
    döndür tokenlar[konum]

işlev satir_sonu_mu(token):
    döndür token.tur eşit "YENI_SATIR" veya token.tur eşit "DOSYA_SONU"

işlev satir_sonuna_git(tokenlar, konum):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        eğer satir_sonu_mu(tokenlar[i]) ise:
            döndür i + 1
        i olsun i + 1
    döndür i

işlev satir_sonu_indeksi(tokenlar, konum):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        eğer satir_sonu_mu(tokenlar[i]) ise:
            döndür i
        i olsun i + 1
    döndür i

işlev yeni_satirlari_atla(tokenlar, konum):
    i olsun konum
    sürece i küçük uzunluk(tokenlar) ve tokenlar[i].tur eşit "YENI_SATIR":
        i olsun i + 1
    döndür i

işlev satirda_atama_mi(tokenlar, konum):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür yanlış
        eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "olsun" ise:
            döndür doğru
        eğer token.tur eşit "ISLEM" ve token.deger eşit "=" ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev satirda_anahtar_mi(tokenlar, konum, deger):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür yanlış
        eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit deger ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev satirda_islem_mi(tokenlar, konum, deger):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür yanlış
        eğer token.tur eşit "ISLEM" ve token.deger eşit deger ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev satirda_coklu_atama_mi(tokenlar, konum):
    i olsun konum
    virgul olsun yanlış
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür yanlış
        eğer token.tur eşit "ISLEM" ve token.deger eşit "," ise:
            virgul olsun doğru
        eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "olsun" ise:
            döndür virgul
        eğer token.tur eşit "ISLEM" ve token.deger eşit "=" ise:
            döndür virgul
        i olsun i + 1
    döndür yanlış

işlev anahtar_komut_turu(deger):
    eğer deger eşit "yazdır" ise:
        döndür "Yazdir"
    eğer deger eşit "eğer" ise:
        döndür "Eger"
    eğer deger eşit "tekrarla" ise:
        döndür "Tekrarla"
    eğer deger eşit "sürece" ise:
        döndür "Surece"
    eğer deger eşit "işlev" ise:
        döndür "IslevTanim"
    eğer deger eşit "dış_işlev" veya deger eşit "dis_islev" ise:
        döndür "DisIslevTanim"
    eğer deger eşit "tip" ise:
        döndür "SinifTanim"
    eğer deger eşit "deneme" ise:
        döndür "DenemeYakala"
    eğer deger eşit "kır" ise:
        döndür "Kir"
    eğer deger eşit "devam" ise:
        döndür "Devam"
    eğer deger eşit "döndür" ise:
        döndür "Dondur"
    eğer deger eşit "dahil_et" ise:
        döndür "DahilEt"
    döndür ""

işlev komut_turu(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)

    eğer token.tur eşit "ANAHTAR_KELIME" ise:
        döndür anahtar_komut_turu(token.deger)

    eğer token.tur eşit "KIMLIK" ise:
        eğer satirda_coklu_atama_mi(tokenlar, konum) ise:
            döndür "CokluAtama"
        eğer satirda_atama_mi(tokenlar, konum) ise:
            döndür "Atama"
        döndür "IfadeKomut"

    eğer token.tur eşit "SAYI" veya token.tur eşit "ONDALIK" veya token.tur eşit "METIN" ise:
        döndür "IfadeKomut"

    döndür ""

işlev deger_konumu(tokenlar, konum, deger):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür -1
        eğer token.deger eşit deger ise:
            döndür i
        i olsun i + 1
    döndür -1

işlev atama_ifade_baslangici(tokenlar, konum):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür -1
        eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "olsun" ise:
            döndür i + 1
        eğer token.tur eşit "ISLEM" ve token.deger eşit "=" ise:
            döndür i + 1
        i olsun i + 1
    döndür -1

işlev aralikta_deger_var_mi(tokenlar, baslangic, son, deger):
    i olsun baslangic
    sürece i küçük son:
        eğer tokenlar[i].deger eşit deger ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev ikili_operator_mu(token):
    eğer token.tur eşit "ISLEM" ve (token.deger eşit "+" veya token.deger eşit "-" veya token.deger eşit "*" veya token.deger eşit "/" veya token.deger eşit "%") ise:
        döndür doğru
    eğer token.tur eşit "ANAHTAR_KELIME" ve (token.deger eşit "küçük" veya token.deger eşit "büyük" veya token.deger eşit "eşit" veya token.deger eşit "eşit_değil" veya token.deger eşit "ve" veya token.deger eşit "veya") ise:
        döndür doğru
    döndür yanlış

işlev operator_grubunda_mi(token, grup):
    eğer grup eşit 1 ise:
        döndür token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "veya"
    eğer grup eşit 2 ise:
        döndür token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "ve"
    eğer grup eşit 3 ise:
        döndür token.tur eşit "ANAHTAR_KELIME" ve (token.deger eşit "küçük" veya token.deger eşit "büyük" veya token.deger eşit "eşit" veya token.deger eşit "eşit_değil")
    eğer grup eşit 4 ise:
        döndür token.tur eşit "ISLEM" ve (token.deger eşit "+" veya token.deger eşit "-")
    eğer grup eşit 5 ise:
        döndür token.tur eşit "ISLEM" ve (token.deger eşit "*" veya token.deger eşit "/" veya token.deger eşit "%")
    döndür yanlış

işlev acilis_islemi_mi(token):
    döndür token.tur eşit "ISLEM" ve (token.deger eşit "(" veya token.deger eşit "[" veya token.deger eşit "{")

işlev kapanis_islemi_mi(token):
    döndür token.tur eşit "ISLEM" ve (token.deger eşit ")" veya token.deger eşit "]" veya token.deger eşit "}")

işlev operatoru_grupta_bul(tokenlar, baslangic, son, grup):
    i olsun baslangic
    derinlik olsun 0
    sürece i küçük son:
        token olsun tokenlar[i]
        eğer acilis_islemi_mi(token) ise:
            derinlik olsun derinlik + 1
        değilse:
            eğer kapanis_islemi_mi(token) ise:
                derinlik olsun derinlik - 1
                eğer derinlik küçük 0 ise:
                    derinlik olsun 0
            değilse:
                eğer derinlik eşit 0 ve operator_grubunda_mi(token, grup) ise:
                    döndür token.deger
        i olsun i + 1
    döndür ""

işlev kok_operatoru(tokenlar, baslangic, son):
    grup olsun 1
    sürece grup küçük 6:
        op olsun operatoru_grupta_bul(tokenlar, baslangic, son, grup)
        eğer uzunluk(op) büyük 0 ise:
            döndür op
        grup olsun grup + 1
    döndür ""

işlev aralikta_ikili_operator_var_mi(tokenlar, baslangic, son):
    i olsun baslangic
    sürece i küçük son:
        eğer ikili_operator_mu(tokenlar[i]) ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev ifade_turu(tokenlar, baslangic, son):
    eğer baslangic küçük 0 veya son küçük baslangic veya son eşit baslangic ise:
        döndür ""

    ilk olsun guvenli_token(tokenlar, baslangic)

    eğer ilk.tur eşit "ISLEM" ve ilk.deger eşit "[" ise:
        eğer aralikta_deger_var_mi(tokenlar, baslangic, son, "için") ise:
            döndür "ListeUretec"
        döndür "Liste"

    eğer ilk.tur eşit "ISLEM" ve ilk.deger eşit "{" ise:
        döndür "Sozluk"

    eğer aralikta_ikili_operator_var_mi(tokenlar, baslangic, son) ise:
        döndür "IkiliIslem"

    eğer ilk.tur eşit "SAYI" ise:
        döndür "Sayi"
    eğer ilk.tur eşit "ONDALIK" ise:
        döndür "Ondalik"
    eğer ilk.tur eşit "METIN" ise:
        döndür "Metin"
    eğer ilk.tur eşit "ANAHTAR_KELIME" ve (ilk.deger eşit "doğru" veya ilk.deger eşit "yanlış") ise:
        döndür "Mantik"
    eğer ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "yeni" ise:
        döndür "YeniNesne"
    eğer ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "benim" ise:
        döndür "BenimErisim"
    eğer ilk.tur eşit "KIMLIK" ise:
        eğer aralikta_deger_var_mi(tokenlar, baslangic, son, "?") ise:
            döndür "GuvenliAlanErisim"
        eğer aralikta_deger_var_mi(tokenlar, baslangic, son, "[") ise:
            döndür "IndeksErisim"
        döndür "Kimlik"

    döndür ""

işlev ifade_ozeti(tokenlar, baslangic, son):
    tur olsun ifade_turu(tokenlar, baslangic, son)
    op olsun ""
    eğer tur eşit "IkiliIslem" ise:
        op olsun kok_operatoru(tokenlar, baslangic, son)
    döndür {"tur": tur, "op": op}

işlev komut_ifade_turu(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)
    satir_sonu olsun satir_sonu_indeksi(tokenlar, konum)

    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "yazdır" ise:
        döndür ifade_turu(tokenlar, konum + 1, satir_sonu)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "döndür" ise:
        döndür ifade_turu(tokenlar, konum + 1, satir_sonu)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "eğer" ise:
        son olsun deger_konumu(tokenlar, konum + 1, "ise")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_turu(tokenlar, konum + 1, son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "sürece" ise:
        son olsun deger_konumu(tokenlar, konum + 1, ":")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_turu(tokenlar, konum + 1, son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "tekrarla" ise:
        son olsun deger_konumu(tokenlar, konum + 1, "kez")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_turu(tokenlar, konum + 1, son)

    eğer token.tur eşit "KIMLIK" ise:
        baslangic olsun atama_ifade_baslangici(tokenlar, konum)
        eğer baslangic büyük 0 veya baslangic eşit 0 ise:
            döndür ifade_turu(tokenlar, baslangic, satir_sonu)
        döndür ifade_turu(tokenlar, konum, satir_sonu)

    eğer token.tur eşit "SAYI" veya token.tur eşit "ONDALIK" veya token.tur eşit "METIN" ise:
        döndür ifade_turu(tokenlar, konum, satir_sonu)

    döndür ""

işlev komut_ifade_ozeti(tokenlar, konum):
    tur olsun komut_ifade_turu(tokenlar, konum)
    token olsun guvenli_token(tokenlar, konum)
    satir_sonu olsun satir_sonu_indeksi(tokenlar, konum)

    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "yazdır" ise:
        döndür ifade_ozeti(tokenlar, konum + 1, satir_sonu)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "döndür" ise:
        döndür ifade_ozeti(tokenlar, konum + 1, satir_sonu)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "eğer" ise:
        son olsun deger_konumu(tokenlar, konum + 1, "ise")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_ozeti(tokenlar, konum + 1, son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "sürece" ise:
        son olsun deger_konumu(tokenlar, konum + 1, ":")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_ozeti(tokenlar, konum + 1, son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "tekrarla" ise:
        son olsun deger_konumu(tokenlar, konum + 1, "kez")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_ozeti(tokenlar, konum + 1, son)

    eğer token.tur eşit "KIMLIK" ise:
        baslangic olsun atama_ifade_baslangici(tokenlar, konum)
        eğer baslangic büyük 0 veya baslangic eşit 0 ise:
            döndür ifade_ozeti(tokenlar, baslangic, satir_sonu)
        döndür ifade_ozeti(tokenlar, konum, satir_sonu)

    eğer token.tur eşit "SAYI" veya token.tur eşit "ONDALIK" veya token.tur eşit "METIN" ise:
        döndür ifade_ozeti(tokenlar, konum, satir_sonu)

    döndür {"tur": tur, "op": ""}

işlev baslik_hatasi(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "eğer" ise:
        eğer değil satirda_anahtar_mi(tokenlar, konum, "ise") ise:
            döndür "'eğer' komutunda koşuldan sonra 'ise' bekleniyor"
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "sürece" ise:
        eğer değil satirda_islem_mi(tokenlar, konum, ":") ise:
            döndür "'sürece' komutunda koşuldan sonra ':' bekleniyor"
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "tekrarla" ise:
        eğer değil satirda_anahtar_mi(tokenlar, konum, "kez") ise:
            döndür "'tekrarla' komutunda tekrar sayısından sonra 'kez' bekleniyor"
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "işlev" ise:
        ad_token olsun guvenli_token(tokenlar, konum + 1)
        eğer ad_token.tur eşit_değil "KIMLIK" ise:
            döndür "'işlev' başlığında işlev adı bekleniyor"
        eğer değil satirda_islem_mi(tokenlar, konum, ":") ise:
            döndür "'işlev' başlığından sonra ':' bekleniyor"
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "tip" ise:
        eğer değil satirda_islem_mi(tokenlar, konum, ":") ise:
            döndür "'tip' başlığından sonra ':' bekleniyor"
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "deneme" ise:
        eğer değil satirda_islem_mi(tokenlar, konum, ":") ise:
            döndür "'deneme' başlığından sonra ':' bekleniyor"
    döndür ""

işlev blok_ozeti(tokenlar, konum):
    i olsun yeni_satirlari_atla(tokenlar, konum)
    eğer guvenli_token(tokenlar, i).tur eşit_değil "GIRINTI" ise:
        döndür {"sayi": 0, "komutlar": [], "son": i}

    i olsun i + 1
    derinlik olsun 1
    sayi olsun 0
    komutlar olsun []

    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]

        eğer token.tur eşit "GIRINTI" ise:
            derinlik olsun derinlik + 1
            i olsun i + 1
        değilse:
            eğer token.tur eşit "CIKINTI" ise:
                derinlik olsun derinlik - 1
                i olsun i + 1
                eğer derinlik eşit 0 ise:
                    döndür {"sayi": sayi, "komutlar": komutlar, "son": i}
            değilse:
                eğer token.tur eşit "DOSYA_SONU" ise:
                    döndür {"sayi": sayi, "komutlar": komutlar, "son": i}
                değilse:
                    eğer token.tur eşit "YENI_SATIR" ise:
                        i olsun i + 1
                    değilse:
                        eğer derinlik eşit 1 ise:
                            tur olsun komut_turu(tokenlar, i)
                            komutlar.ekle(kisa_dugum(tur, token.satir, komut_ifade_ozeti(tokenlar, i)))
                            sayi olsun sayi + 1
                            i olsun satir_sonuna_git(tokenlar, i)
                        değilse:
                            i olsun i + 1

    döndür {"sayi": sayi, "komutlar": komutlar, "son": i}

işlev bloklari(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)
    bloklar olsun []
    ilk_blok olsun blok_ozeti(tokenlar, satir_sonuna_git(tokenlar, konum))

    eğer ilk_blok.sayi büyük 0 ise:
        bloklar.ekle({"komutlar": ilk_blok.komutlar})

    i olsun yeni_satirlari_atla(tokenlar, ilk_blok.son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "eğer" ise:
        eğer guvenli_token(tokenlar, i).tur eşit "ANAHTAR_KELIME" ve guvenli_token(tokenlar, i).deger eşit "değilse" ise:
            yanlis_blok olsun blok_ozeti(tokenlar, satir_sonuna_git(tokenlar, i))
            bloklar.ekle({"komutlar": yanlis_blok.komutlar})

    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "deneme" ise:
        eğer guvenli_token(tokenlar, i).tur eşit "ANAHTAR_KELIME" ve guvenli_token(tokenlar, i).deger eşit "yakala" ise:
            yakala_blok olsun blok_ozeti(tokenlar, satir_sonuna_git(tokenlar, i))
            bloklar.ekle({"komutlar": yakala_blok.komutlar})

    döndür bloklar

işlev turleri(sonuc):
    liste olsun []
    i olsun 0
    sürece i küçük uzunluk(sonuc.komutlar):
        liste.ekle(sonuc.komutlar[i].tur)
        i olsun i + 1
    döndür liste

işlev ozetle_tokenlar(tokenlar):
    eğer lexer.hata_var_mi(tokenlar) ise:
        ilk_hata olsun lexer.ilk_hata(tokenlar)
        döndür sonuc_hata(ilk_hata.deger, ilk_hata)

    komutlar olsun []
    derinlik olsun 0
    i olsun 0

    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]

        eğer token.tur eşit "GIRINTI" ise:
            derinlik olsun derinlik + 1
            i olsun i + 1
        değilse:
            eğer token.tur eşit "CIKINTI" ise:
                derinlik olsun derinlik - 1
                eğer derinlik küçük 0 ise:
                    derinlik olsun 0
                i olsun i + 1
            değilse:
                eğer token.tur eşit "DOSYA_SONU" ise:
                    döndür sonuc_ok(komutlar)
                değilse:
                    eğer token.tur eşit "YENI_SATIR" veya derinlik büyük 0 ise:
                        i olsun i + 1
                    değilse:
                        eğer token.tur eşit "ANAHTAR_KELIME" ve (token.deger eşit "değilse" veya token.deger eşit "yakala") ise:
                            i olsun satir_sonuna_git(tokenlar, i)
                        değilse:
                            baslik_hata olsun baslik_hatasi(tokenlar, i)
                            eğer uzunluk(baslik_hata) büyük 0 ise:
                                döndür sonuc_hata(baslik_hata, token)
                            tur olsun komut_turu(tokenlar, i)
                            eğer uzunluk(tur) eşit 0 ise:
                                döndür sonuc_hata("Komut turu taninamadi: " + token.deger, token)
                            komutlar.ekle(dugum(tur, token.satir, komut_ifade_ozeti(tokenlar, i), bloklari(tokenlar, i)))
                            i olsun satir_sonuna_git(tokenlar, i)

    döndür sonuc_ok(komutlar)

işlev ozetle(kaynak):
    döndür ozetle_tokenlar(lexer.tokenlestir(kaynak))
