# Orhun ile yazilmis parser prototipi.
#
# Bu modul simdilik C++ parser AST'sinin ust seviye komut turlerini,
# satirlarini, ana ifade ozetlerini ve dogrudan alt blok komutlarini ozetler.
# Hedef, self-hosting yolunda Orhun kaynakli parseri kademeli olarak buyutmek.

lexer olsun dahil_et "orhun/lexer.oh"

surum olsun "0.3.10"

işlev blok_sayilari_uret(bloklar):
    sayilar olsun []
    i olsun 0
    sürece i küçük uzunluk(bloklar):
        sayilar.ekle(uzunluk(bloklar[i].komutlar))
        i olsun i + 1
    döndür sayilar

işlev dugum(tur, satir, ifade_ozeti, bloklar):
    döndür {"tur": tur, "satir": satir, "ifade_turu": ifade_ozeti.tur, "ifade_ozeti": ifade_ozeti, "blok_sayilari": blok_sayilari_uret(bloklar), "bloklar": bloklar}

işlev blok_tasiyan_komut_mu(tur):
    döndür tur eşit "Eger" veya tur eşit "Tekrarla" veya tur eşit "Surece" veya tur eşit "IslevTanim" veya tur eşit "SinifTanim" veya tur eşit "DenemeYakala"

işlev komut_dugumu(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)
    tur olsun komut_turu(tokenlar, konum)
    bloklar olsun []
    eğer blok_tasiyan_komut_mu(tur) ise:
        bloklar olsun bloklari(tokenlar, konum)
    döndür dugum(tur, token.satir, komut_ifade_ozeti(tokenlar, konum), bloklar)

işlev sonuc_ok(komutlar):
    döndür {"ok": doğru, "hata": "", "komutlar": komutlar}

işlev sonuc_hata(mesaj, token):
    döndür {"ok": yanlış, "hata": {"mesaj": mesaj, "satir": token.satir, "sutun": token.sutun}, "komutlar": []}

işlev token_yok():
    döndür {"tur": "DOSYA_SONU", "deger": "", "satir": 0, "sutun": 0}

işlev guvenli_token(tokenlar, konum):
    eğer konum küçük 0 veya konum büyük uzunluk(tokenlar) - 1 ise:
        döndür token_yok()
    döndür tokenlar[konum]

işlev satir_sonu_mu(token):
    döndür token.tur eşit "YENI_SATIR" veya token.tur eşit "DOSYA_SONU"

işlev satir_sonuna_git(tokenlar, konum):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        eğer satir_sonu_mu(tokenlar[i]) ise:
            döndür i + 1
        i olsun i + 1
    döndür i

işlev satir_sonu_indeksi(tokenlar, konum):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        eğer satir_sonu_mu(tokenlar[i]) ise:
            döndür i
        i olsun i + 1
    döndür i

işlev yeni_satirlari_atla(tokenlar, konum):
    i olsun konum
    sürece i küçük uzunluk(tokenlar) ve tokenlar[i].tur eşit "YENI_SATIR":
        i olsun i + 1
    döndür i

işlev satirda_atama_mi(tokenlar, konum):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür yanlış
        eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "olsun" ise:
            döndür doğru
        eğer token.tur eşit "ISLEM" ve token.deger eşit "=" ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev satirda_anahtar_mi(tokenlar, konum, deger):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür yanlış
        eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit deger ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev satirda_islem_mi(tokenlar, konum, deger):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür yanlış
        eğer token.tur eşit "ISLEM" ve token.deger eşit deger ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev satirda_coklu_atama_mi(tokenlar, konum):
    i olsun konum
    virgul olsun yanlış
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür yanlış
        eğer token.tur eşit "ISLEM" ve token.deger eşit "," ise:
            virgul olsun doğru
        eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "olsun" ise:
            döndür virgul
        eğer token.tur eşit "ISLEM" ve token.deger eşit "=" ise:
            döndür virgul
        i olsun i + 1
    döndür yanlış

işlev anahtar_komut_turu(deger):
    eğer deger eşit "yazdır" ise:
        döndür "Yazdir"
    eğer deger eşit "eğer" ise:
        döndür "Eger"
    eğer deger eşit "tekrarla" ise:
        döndür "Tekrarla"
    eğer deger eşit "sürece" ise:
        döndür "Surece"
    eğer deger eşit "işlev" ise:
        döndür "IslevTanim"
    eğer deger eşit "dış_işlev" veya deger eşit "dis_islev" ise:
        döndür "DisIslevTanim"
    eğer deger eşit "tip" ise:
        döndür "SinifTanim"
    eğer deger eşit "deneme" ise:
        döndür "DenemeYakala"
    eğer deger eşit "kır" ise:
        döndür "Kir"
    eğer deger eşit "devam" ise:
        döndür "Devam"
    eğer deger eşit "döndür" ise:
        döndür "Dondur"
    eğer deger eşit "dahil_et" ise:
        döndür "DahilEt"
    döndür ""

işlev anahtar_ifade_baslangici_mi(deger):
    döndür deger eşit "sor" veya deger eşit "doğru" veya deger eşit "yanlış" veya deger eşit "değil" veya deger eşit "yeni" veya deger eşit "benim" veya deger eşit "ust" veya deger eşit "paralel"

işlev islem_ifade_baslangici_mi(deger):
    döndür deger eşit "-" veya deger eşit "[" veya deger eşit "{" veya deger eşit "("

işlev degilse_eger_mi(tokenlar, konum):
    ilk olsun guvenli_token(tokenlar, konum)
    ikinci olsun guvenli_token(tokenlar, konum + 1)
    döndür ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "değilse" ve ikinci.tur eşit "ANAHTAR_KELIME" ve ikinci.deger eşit "eğer"

işlev yapi_devami_mi(token):
    döndür token.tur eşit "ANAHTAR_KELIME" ve (token.deger eşit "değilse" veya token.deger eşit "yakala")

işlev komut_turu(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)

    eğer token.tur eşit "ANAHTAR_KELIME" ise:
        eğer (token.deger eşit "benim" veya token.deger eşit "ust") ve satirda_atama_mi(tokenlar, konum) ise:
            döndür "Atama"
        tur olsun anahtar_komut_turu(token.deger)
        eğer uzunluk(tur) büyük 0 ise:
            döndür tur
        eğer anahtar_ifade_baslangici_mi(token.deger) ise:
            döndür "IfadeKomut"
        döndür ""

    eğer token.tur eşit "KIMLIK" ise:
        eğer satirda_coklu_atama_mi(tokenlar, konum) ise:
            döndür "CokluAtama"
        eğer satirda_atama_mi(tokenlar, konum) ise:
            döndür "Atama"
        döndür "IfadeKomut"

    eğer token.tur eşit "SAYI" veya token.tur eşit "ONDALIK" veya token.tur eşit "METIN" ise:
        döndür "IfadeKomut"

    eğer token.tur eşit "ISLEM" ve islem_ifade_baslangici_mi(token.deger) ise:
        döndür "IfadeKomut"

    döndür ""

işlev deger_konumu(tokenlar, konum, deger):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür -1
        eğer token.deger eşit deger ise:
            döndür i
        i olsun i + 1
    döndür -1

işlev atama_ifade_baslangici(tokenlar, konum):
    i olsun konum
    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]
        eğer satir_sonu_mu(token) ise:
            döndür -1
        eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "olsun" ise:
            döndür i + 1
        eğer token.tur eşit "ISLEM" ve token.deger eşit "=" ise:
            döndür i + 1
        i olsun i + 1
    döndür -1

işlev aralikta_deger_var_mi(tokenlar, baslangic, son, deger):
    i olsun baslangic
    sürece i küçük son:
        eğer tokenlar[i].deger eşit deger ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev aralikta_deger_konumu(tokenlar, baslangic, son, deger):
    i olsun baslangic
    derinlik olsun 0
    sürece i küçük son:
        token olsun tokenlar[i]
        eğer acilis_islemi_mi(token) ise:
            derinlik olsun derinlik + 1
        değilse:
            eğer kapanis_islemi_mi(token) ise:
                derinlik olsun derinlik - 1
                eğer derinlik küçük 0 ise:
                    derinlik olsun 0
            değilse:
                eğer derinlik eşit 0 ve token.deger eşit deger ise:
                    döndür i
        i olsun i + 1
    döndür -1

işlev son_aralikta_deger_konumu(tokenlar, baslangic, son, deger):
    i olsun baslangic
    derinlik olsun 0
    bulunan olsun -1
    sürece i küçük son:
        token olsun tokenlar[i]
        eğer derinlik eşit 0 ve token.deger eşit deger ise:
            bulunan olsun i
        eğer acilis_islemi_mi(token) ise:
            derinlik olsun derinlik + 1
        değilse:
            eğer kapanis_islemi_mi(token) ise:
                derinlik olsun derinlik - 1
                eğer derinlik küçük 0 ise:
                    derinlik olsun 0
        i olsun i + 1
    döndür bulunan

işlev ilk_deger_konumu(tokenlar, baslangic, son, deger):
    i olsun baslangic
    sürece i küçük son:
        eğer tokenlar[i].deger eşit deger ise:
            döndür i
        i olsun i + 1
    döndür -1

işlev ikili_operator_mu(token):
    eğer token.tur eşit "ISLEM" ve (token.deger eşit "+" veya token.deger eşit "-" veya token.deger eşit "*" veya token.deger eşit "/" veya token.deger eşit "%") ise:
        döndür doğru
    eğer token.tur eşit "ANAHTAR_KELIME" ve (token.deger eşit "küçük" veya token.deger eşit "büyük" veya token.deger eşit "eşit" veya token.deger eşit "eşit_değil" veya token.deger eşit "ve" veya token.deger eşit "veya") ise:
        döndür doğru
    döndür yanlış

işlev operator_grubunda_mi(token, grup):
    eğer grup eşit 1 ise:
        döndür token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "veya"
    eğer grup eşit 2 ise:
        döndür token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "ve"
    eğer grup eşit 3 ise:
        döndür token.tur eşit "ANAHTAR_KELIME" ve (token.deger eşit "küçük" veya token.deger eşit "büyük" veya token.deger eşit "eşit" veya token.deger eşit "eşit_değil")
    eğer grup eşit 4 ise:
        döndür token.tur eşit "ISLEM" ve (token.deger eşit "+" veya token.deger eşit "-")
    eğer grup eşit 5 ise:
        döndür token.tur eşit "ISLEM" ve (token.deger eşit "*" veya token.deger eşit "/" veya token.deger eşit "%")
    döndür yanlış

işlev unary_eksi_konumu_mu(tokenlar, konum, baslangic):
    token olsun guvenli_token(tokenlar, konum)
    eğer token.tur eşit_değil "ISLEM" veya token.deger eşit_değil "-" ise:
        döndür yanlış
    eğer konum küçük baslangic + 1 ise:
        döndür doğru
    onceki olsun guvenli_token(tokenlar, konum - 1)
    eğer onceki.tur eşit "ISLEM" ve onceki.deger eşit_değil ")" ve onceki.deger eşit_değil "]" ve onceki.deger eşit_değil "}" ise:
        döndür doğru
    eğer ikili_operator_mu(onceki) ise:
        döndür doğru
    döndür yanlış

işlev acilis_islemi_mi(token):
    döndür token.tur eşit "ISLEM" ve (token.deger eşit "(" veya token.deger eşit "[" veya token.deger eşit "{")

işlev kapanis_islemi_mi(token):
    döndür token.tur eşit "ISLEM" ve (token.deger eşit ")" veya token.deger eşit "]" veya token.deger eşit "}")

işlev eslesen_kapanis_konumu(tokenlar, acilis, son):
    ilk olsun guvenli_token(tokenlar, acilis)
    kapanis olsun ""
    eğer ilk.deger eşit "(" ise:
        kapanis olsun ")"
    eğer ilk.deger eşit "[" ise:
        kapanis olsun "]"
    eğer ilk.deger eşit "{" ise:
        kapanis olsun "}"
    eğer uzunluk(kapanis) eşit 0 ise:
        döndür -1

    i olsun acilis
    derinlik olsun 0
    sürece i küçük son:
        token olsun tokenlar[i]
        eğer token.tur eşit "ISLEM" ve token.deger eşit ilk.deger ise:
            derinlik olsun derinlik + 1
        değilse:
            eğer token.tur eşit "ISLEM" ve token.deger eşit kapanis ise:
                derinlik olsun derinlik - 1
                eğer derinlik eşit 0 ise:
                    döndür i
        i olsun i + 1

    döndür -1

işlev literal_postfix_turu(tokenlar, baslangic, son):
    kapanis olsun eslesen_kapanis_konumu(tokenlar, baslangic, son)
    eğer kapanis küçük 0 veya kapanis + 1 büyük son - 1 ise:
        döndür ""

    sonraki olsun guvenli_token(tokenlar, kapanis + 1)
    eğer sonraki.tur eşit_değil "ISLEM" ise:
        döndür ""
    eğer sonraki.deger eşit "[" ise:
        iki_nokta olsun aralikta_deger_konumu(tokenlar, kapanis + 2, son - 1, ":")
        eğer iki_nokta büyük 0 veya iki_nokta eşit 0 ise:
            döndür "DilimErisim"
        döndür "IndeksErisim"
    eğer sonraki.deger eşit "?" ise:
        döndür "GuvenliAlanErisim"
    eğer sonraki.deger eşit "." ise:
        döndür "AlanErisim"

    döndür ""

işlev operatoru_grupta_bul(tokenlar, baslangic, son, grup):
    konum olsun operator_konumu_grupta_bul(tokenlar, baslangic, son, grup)
    eğer konum küçük 0 ise:
        döndür ""
    döndür tokenlar[konum].deger

işlev operator_konumu_grupta_bul(tokenlar, baslangic, son, grup):
    i olsun baslangic
    derinlik olsun 0
    bulunan olsun -1
    sürece i küçük son:
        token olsun tokenlar[i]
        eğer acilis_islemi_mi(token) ise:
            derinlik olsun derinlik + 1
        değilse:
            eğer kapanis_islemi_mi(token) ise:
                derinlik olsun derinlik - 1
                eğer derinlik küçük 0 ise:
                    derinlik olsun 0
            değilse:
                eğer derinlik eşit 0 ve operator_grubunda_mi(token, grup) ve değil unary_eksi_konumu_mu(tokenlar, i, baslangic) ise:
                    bulunan olsun i
        i olsun i + 1
    döndür bulunan

işlev kok_operatoru(tokenlar, baslangic, son):
    konum olsun kok_operator_konumu(tokenlar, baslangic, son)
    eğer konum küçük 0 ise:
        döndür ""
    döndür tokenlar[konum].deger

işlev kok_operator_konumu(tokenlar, baslangic, son):
    grup olsun 1
    sürece grup küçük 6:
        konum olsun operator_konumu_grupta_bul(tokenlar, baslangic, son, grup)
        eğer konum büyük 0 veya konum eşit 0 ise:
            döndür konum
        grup olsun grup + 1
    döndür -1

işlev aralikta_ikili_operator_var_mi(tokenlar, baslangic, son):
    konum olsun kok_operator_konumu(tokenlar, baslangic, son)
    döndür konum büyük baslangic

işlev dis_parantezle_sarili_mi(tokenlar, baslangic, son):
    eğer son küçük baslangic + 2 ise:
        döndür yanlış
    eğer guvenli_token(tokenlar, baslangic).deger eşit_değil "(" veya guvenli_token(tokenlar, son - 1).deger eşit_değil ")" ise:
        döndür yanlış

    derinlik olsun 0
    i olsun baslangic
    sürece i küçük son:
        token olsun tokenlar[i]
        eğer token.tur eşit "ISLEM" ve token.deger eşit "(" ise:
            derinlik olsun derinlik + 1
        değilse:
            eğer token.tur eşit "ISLEM" ve token.deger eşit ")" ise:
                derinlik olsun derinlik - 1
                eğer derinlik eşit 0 ve i küçük son - 1 ise:
                    döndür yanlış
        i olsun i + 1

    döndür derinlik eşit 0

işlev noktadan_sonraki_kimlik(tokenlar, baslangic, son):
    i olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, ".")
    eğer i büyük 0 veya i eşit 0 ise:
        eğer i küçük son - 1 ve tokenlar[i + 1].tur eşit "KIMLIK" ise:
            döndür tokenlar[i + 1].deger
    döndür ""

işlev cagri_adi(tokenlar, baslangic, son):
    parantez_konum olsun ilk_deger_konumu(tokenlar, baslangic, son, "(")
    eğer parantez_konum küçük 0 ise:
        döndür guvenli_token(tokenlar, baslangic).deger
    ad olsun ""
    i olsun baslangic
    sürece i küçük parantez_konum:
        ad olsun ad + tokenlar[i].deger
        i olsun i + 1
    döndür ad

işlev yeni_sinif_adi(tokenlar, baslangic, son):
    i olsun baslangic + 1
    sürece i küçük son:
        eğer tokenlar[i].tur eşit "KIMLIK" ise:
            döndür tokenlar[i].deger
        i olsun i + 1
    döndür ""

işlev dahil_et_dosyasi(tokenlar, baslangic, son):
    i olsun baslangic + 1
    sürece i küçük son:
        eğer tokenlar[i].tur eşit "METIN" ise:
            döndür tokenlar[i].deger
        i olsun i + 1
    döndür ""

işlev isimsiz_islev_parametreleri(tokenlar, baslangic, son):
    parantez_konum olsun ilk_deger_konumu(tokenlar, baslangic, son, "(")
    eğer parantez_konum küçük 0 ise:
        döndür ""

    sonuc olsun ""
    i olsun parantez_konum + 1
    derinlik olsun 0
    parametre_basinda olsun doğru

    sürece i küçük son:
        token olsun tokenlar[i]
        eğer derinlik eşit 0 ve token.tur eşit "ISLEM" ve token.deger eşit ")" ise:
            döndür sonuc

        eğer derinlik eşit 0 ve token.tur eşit "ISLEM" ve token.deger eşit "," ise:
            parametre_basinda olsun doğru
        değilse:
            eğer derinlik eşit 0 ve parametre_basinda ve token.tur eşit "KIMLIK" ise:
                eğer uzunluk(sonuc) büyük 0 ise:
                    sonuc olsun sonuc + ","
                sonuc olsun sonuc + token.deger
                parametre_basinda olsun yanlış

            eğer acilis_islemi_mi(token) ise:
                derinlik olsun derinlik + 1
            değilse:
                eğer kapanis_islemi_mi(token) ve derinlik büyük 0 ise:
                    derinlik olsun derinlik - 1
        i olsun i + 1

    döndür sonuc

işlev dilim_erisimi_mi(tokenlar, baslangic, son):
    koseli_konum olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, "[")
    eğer koseli_konum küçük 0 ise:
        döndür yanlış
    iki_nokta olsun aralikta_deger_konumu(tokenlar, koseli_konum + 1, son - 1, ":")
    döndür iki_nokta büyük 0 veya iki_nokta eşit 0

işlev ifade_turu(tokenlar, baslangic, son):
    eğer baslangic küçük 0 veya son küçük baslangic veya son eşit baslangic ise:
        döndür ""

    eğer dis_parantezle_sarili_mi(tokenlar, baslangic, son) ise:
        döndür ifade_turu(tokenlar, baslangic + 1, son - 1)

    ilk olsun guvenli_token(tokenlar, baslangic)

    eğer ilk.tur eşit "ISLEM" ve ilk.deger eşit "[" ise:
        postfix_tur olsun literal_postfix_turu(tokenlar, baslangic, son)
        eğer uzunluk(postfix_tur) büyük 0 ise:
            döndür postfix_tur
        eğer aralikta_deger_var_mi(tokenlar, baslangic, son, "için") ise:
            döndür "ListeUretec"
        döndür "Liste"

    eğer ilk.tur eşit "ISLEM" ve ilk.deger eşit "{" ise:
        postfix_tur olsun literal_postfix_turu(tokenlar, baslangic, son)
        eğer uzunluk(postfix_tur) büyük 0 ise:
            döndür postfix_tur
        döndür "Sozluk"

    eğer ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "işlev" ise:
        döndür "IsimsizIslev"
    eğer ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "paralel" ise:
        döndür "ParalelYap"
    eğer ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "sor" ise:
        döndür "Sor"
    eğer ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "dahil_et" ise:
        döndür "DahilEt"

    eğer aralikta_ikili_operator_var_mi(tokenlar, baslangic, son) ise:
        döndür "IkiliIslem"

    eğer ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "değil" ise:
        döndür "TekliIslem"
    eğer ilk.tur eşit "ISLEM" ve ilk.deger eşit "-" ise:
        döndür "TekliIslem"

    genel_soru_konum olsun aralikta_deger_konumu(tokenlar, baslangic, son, "?")
    eğer genel_soru_konum büyük 0 veya genel_soru_konum eşit 0 ise:
        döndür "GuvenliAlanErisim"

    eğer ilk.tur eşit "SAYI" veya ilk.tur eşit "ONDALIK" ise:
        döndür "Sayi"
    eğer ilk.tur eşit "METIN" ise:
        döndür "Metin"
    eğer ilk.tur eşit "ANAHTAR_KELIME" ve (ilk.deger eşit "doğru" veya ilk.deger eşit "yanlış") ise:
        döndür "Mantik"
    eğer ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "yeni" ise:
        döndür "YeniNesne"
    eğer ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "benim" ise:
        eğer aralikta_deger_var_mi(tokenlar, baslangic, son, "(") ise:
            döndür "IslevCagri"
        döndür "BenimErisim"
    eğer ilk.tur eşit "ANAHTAR_KELIME" ve ilk.deger eşit "ust" ise:
        eğer aralikta_deger_var_mi(tokenlar, baslangic, son, "(") ise:
            döndür "IslevCagri"
        döndür "UstErisim"
    eğer ilk.tur eşit "KIMLIK" ise:
        koseli_konum olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, "[")
        parantez_konum olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, "(")
        nokta_konum olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, ".")
        eğer koseli_konum büyük parantez_konum ve koseli_konum büyük nokta_konum ise:
            eğer dilim_erisimi_mi(tokenlar, baslangic, son) ise:
                döndür "DilimErisim"
            döndür "IndeksErisim"
        eğer nokta_konum büyük parantez_konum ve nokta_konum büyük koseli_konum ise:
            döndür "AlanErisim"
        eğer parantez_konum büyük 0 veya parantez_konum eşit 0 ise:
            döndür "IslevCagri"
        eğer koseli_konum büyük 0 veya koseli_konum eşit 0 ise:
            eğer dilim_erisimi_mi(tokenlar, baslangic, son) ise:
                döndür "DilimErisim"
            döndür "IndeksErisim"
        eğer nokta_konum büyük 0 veya nokta_konum eşit 0 ise:
            döndür "AlanErisim"
        döndür "Kimlik"

    döndür ""

işlev ifade_ayrintisi(tokenlar, baslangic, son, tur):
    eğer baslangic küçük 0 veya son küçük baslangic veya son eşit baslangic ise:
        döndür ""

    eğer dis_parantezle_sarili_mi(tokenlar, baslangic, son) ise:
        döndür ifade_ayrintisi(tokenlar, baslangic + 1, son - 1, tur)

    ilk olsun guvenli_token(tokenlar, baslangic)

    eğer tur eşit "IkiliIslem" ise:
        döndür kok_operatoru(tokenlar, baslangic, son)
    eğer tur eşit "TekliIslem" ise:
        döndür ilk.deger
    eğer tur eşit "Sayi" veya tur eşit "Metin" veya tur eşit "Kimlik" ise:
        döndür ilk.deger
    eğer tur eşit "Mantik" ise:
        döndür ilk.deger
    eğer tur eşit "AlanErisim" veya tur eşit "GuvenliAlanErisim" veya tur eşit "BenimErisim" veya tur eşit "UstErisim" ise:
        döndür noktadan_sonraki_kimlik(tokenlar, baslangic, son)
    eğer tur eşit "IndeksErisim" ise:
        koseli_konum olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, "[")
        eğer koseli_konum büyük 0 veya koseli_konum eşit 0 ise:
            hedef_turu olsun ifade_turu(tokenlar, baslangic, koseli_konum)
            eğer hedef_turu eşit "Kimlik" ise:
                döndür ilk.deger
            eğer hedef_turu eşit "IslevCagri" ise:
                döndür cagri_adi(tokenlar, baslangic, koseli_konum)
            döndür ""
        döndür ilk.deger
    eğer tur eşit "DilimErisim" ise:
        koseli_konum olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, "[")
        eğer koseli_konum büyük 0 veya koseli_konum eşit 0 ise:
            hedef_turu olsun ifade_turu(tokenlar, baslangic, koseli_konum)
            eğer hedef_turu eşit "Kimlik" ise:
                döndür ilk.deger
            eğer hedef_turu eşit "IslevCagri" ise:
                döndür cagri_adi(tokenlar, baslangic, koseli_konum)
            döndür ""
        döndür ilk.deger
    eğer tur eşit "YeniNesne" ise:
        döndür yeni_sinif_adi(tokenlar, baslangic, son)
    eğer tur eşit "IslevCagri" ise:
        döndür cagri_adi(tokenlar, baslangic, son)
    eğer tur eşit "DahilEt" ise:
        döndür dahil_et_dosyasi(tokenlar, baslangic, son)
    eğer tur eşit "IsimsizIslev" ise:
        döndür isimsiz_islev_parametreleri(tokenlar, baslangic, son)

    döndür ""

işlev alt_ifade_ozeti(tokenlar, baslangic, son):
    döndür ifade_ozeti(tokenlar, baslangic, son)

işlev aralik_altlari(tokenlar, baslangic, son, ayirici):
    altlar olsun []
    parca_baslangic olsun baslangic
    i olsun baslangic
    derinlik olsun 0
    sürece i küçük son:
        token olsun tokenlar[i]
        eğer acilis_islemi_mi(token) ise:
            derinlik olsun derinlik + 1
        değilse:
            eğer kapanis_islemi_mi(token) ise:
                derinlik olsun derinlik - 1
                eğer derinlik küçük 0 ise:
                    derinlik olsun 0
            değilse:
                eğer derinlik eşit 0 ve token.tur eşit "ISLEM" ve token.deger eşit ayirici ise:
                    eğer parca_baslangic küçük i ise:
                        altlar.ekle(alt_ifade_ozeti(tokenlar, parca_baslangic, i))
                    parca_baslangic olsun i + 1
        i olsun i + 1

    eğer parca_baslangic küçük son ise:
        altlar.ekle(alt_ifade_ozeti(tokenlar, parca_baslangic, son))
    döndür altlar

işlev liste_altlari(tokenlar, baslangic, son):
    döndür aralik_altlari(tokenlar, baslangic + 1, son - 1, ",")

işlev sozluk_altlari(tokenlar, baslangic, son):
    altlar olsun []
    # Deger ozetleri icin token araligini yeniden boluyoruz; anahtarlar simdilik disarida kalir.
    parca_baslangic olsun baslangic + 1
    i olsun baslangic + 1
    derinlik olsun 0
    sürece i küçük son - 1:
        token olsun tokenlar[i]
        eğer acilis_islemi_mi(token) ise:
            derinlik olsun derinlik + 1
        değilse:
            eğer kapanis_islemi_mi(token) ise:
                derinlik olsun derinlik - 1
                eğer derinlik küçük 0 ise:
                    derinlik olsun 0
            değilse:
                eğer derinlik eşit 0 ve token.deger eşit "," ise:
                    iki_nokta olsun aralikta_deger_konumu(tokenlar, parca_baslangic, i, ":")
                    eğer iki_nokta büyük 0 veya iki_nokta eşit 0 ise:
                        altlar.ekle(alt_ifade_ozeti(tokenlar, iki_nokta + 1, i))
                    parca_baslangic olsun i + 1
        i olsun i + 1

    eğer parca_baslangic küçük son - 1 ise:
        iki_nokta olsun aralikta_deger_konumu(tokenlar, parca_baslangic, son - 1, ":")
        eğer iki_nokta büyük 0 veya iki_nokta eşit 0 ise:
            altlar.ekle(alt_ifade_ozeti(tokenlar, iki_nokta + 1, son - 1))
    döndür altlar

işlev liste_uretec_altlari(tokenlar, baslangic, son):
    altlar olsun []
    ic_baslangic olsun baslangic + 1
    ic_son olsun son - 1
    icin_konum olsun aralikta_deger_konumu(tokenlar, ic_baslangic, ic_son, "için")
    icinde_konum olsun aralikta_deger_konumu(tokenlar, ic_baslangic, ic_son, "içinde")
    eger_konum olsun aralikta_deger_konumu(tokenlar, ic_baslangic, ic_son, "eğer")

    eğer icin_konum büyük 0 veya icin_konum eşit 0 ise:
        altlar.ekle(alt_ifade_ozeti(tokenlar, ic_baslangic, icin_konum))
    eğer icinde_konum büyük 0 veya icinde_konum eşit 0 ise:
        kaynak_son olsun ic_son
        eğer eger_konum büyük icinde_konum ise:
            kaynak_son olsun eger_konum
        altlar.ekle(alt_ifade_ozeti(tokenlar, icinde_konum + 1, kaynak_son))
    eğer eger_konum büyük 0 veya eger_konum eşit 0 ise:
        altlar.ekle(alt_ifade_ozeti(tokenlar, eger_konum + 1, ic_son))
    döndür altlar

işlev indeks_altlari(tokenlar, baslangic, son):
    altlar olsun []
    koseli_konum olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, "[")
    eğer koseli_konum büyük 0 veya koseli_konum eşit 0 ise:
        altlar.ekle(alt_ifade_ozeti(tokenlar, baslangic, koseli_konum))
        altlar.ekle(alt_ifade_ozeti(tokenlar, koseli_konum + 1, son - 1))
    döndür altlar

işlev dilim_altlari(tokenlar, baslangic, son):
    altlar olsun []
    koseli_konum olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, "[")
    eğer koseli_konum küçük 0 ise:
        döndür altlar
    iki_nokta olsun aralikta_deger_konumu(tokenlar, koseli_konum + 1, son - 1, ":")
    eğer iki_nokta küçük 0 ise:
        döndür altlar
    altlar.ekle(alt_ifade_ozeti(tokenlar, baslangic, koseli_konum))
    eğer koseli_konum + 1 küçük iki_nokta ise:
        altlar.ekle(alt_ifade_ozeti(tokenlar, koseli_konum + 1, iki_nokta))
    eğer iki_nokta + 1 küçük son - 1 ise:
        altlar.ekle(alt_ifade_ozeti(tokenlar, iki_nokta + 1, son - 1))
    döndür altlar

işlev guvenli_alan_altlari(tokenlar, baslangic, son):
    altlar olsun []
    soru_konum olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, "?")
    eğer soru_konum büyük 0 veya soru_konum eşit 0 ise:
        altlar.ekle(alt_ifade_ozeti(tokenlar, baslangic, soru_konum))
    döndür altlar

işlev alan_altlari(tokenlar, baslangic, son):
    altlar olsun []
    nokta_konum olsun son_aralikta_deger_konumu(tokenlar, baslangic, son, ".")
    eğer nokta_konum büyük 0 veya nokta_konum eşit 0 ise:
        altlar.ekle(alt_ifade_ozeti(tokenlar, baslangic, nokta_konum))
    döndür altlar

işlev yeni_nesne_altlari(tokenlar, baslangic, son):
    parantez_konum olsun ilk_deger_konumu(tokenlar, baslangic, son, "(")
    eğer parantez_konum küçük 0 ise:
        döndür []
    döndür aralik_altlari(tokenlar, parantez_konum + 1, son - 1, ",")

işlev islev_cagri_altlari(tokenlar, baslangic, son):
    parantez_konum olsun ilk_deger_konumu(tokenlar, baslangic, son, "(")
    eğer parantez_konum küçük 0 ise:
        döndür []
    döndür aralik_altlari(tokenlar, parantez_konum + 1, son - 1, ",")

işlev tekli_altlari(tokenlar, baslangic, son):
    altlar olsun []
    eğer baslangic + 1 küçük son ise:
        altlar.ekle(alt_ifade_ozeti(tokenlar, baslangic + 1, son))
    döndür altlar

işlev sor_altlari(tokenlar, baslangic, son):
    altlar olsun []
    eğer baslangic + 1 küçük son ise:
        altlar.ekle(alt_ifade_ozeti(tokenlar, baslangic + 1, son))
    döndür altlar

işlev isimsiz_islev_govde_baslangici(tokenlar, baslangic, son):
    i olsun baslangic
    derinlik olsun 0
    sürece i küçük son:
        token olsun tokenlar[i]
        eğer derinlik eşit 0 ve token.tur eşit "ISLEM" ve token.deger eşit ":" ise:
            döndür i + 1

        eğer acilis_islemi_mi(token) ise:
            derinlik olsun derinlik + 1
        değilse:
            eğer kapanis_islemi_mi(token) ve derinlik büyük 0 ise:
                derinlik olsun derinlik - 1
        i olsun i + 1

    döndür -1

işlev isimsiz_islev_altlari(tokenlar, baslangic, son):
    govde_baslangic olsun isimsiz_islev_govde_baslangici(tokenlar, baslangic, son)
    eğer govde_baslangic küçük 0 veya govde_baslangic büyük son - 1 ise:
        döndür []
    döndür [alt_ifade_ozeti(tokenlar, govde_baslangic, son)]

işlev ifade_altlari(tokenlar, baslangic, son, tur):
    eğer dis_parantezle_sarili_mi(tokenlar, baslangic, son) ise:
        döndür ifade_altlari(tokenlar, baslangic + 1, son - 1, tur)

    altlar olsun []
    eğer tur eşit "IkiliIslem" ise:
        op_konum olsun kok_operator_konumu(tokenlar, baslangic, son)
        eğer op_konum büyük 0 veya op_konum eşit 0 ise:
            altlar.ekle(alt_ifade_ozeti(tokenlar, baslangic, op_konum))
            altlar.ekle(alt_ifade_ozeti(tokenlar, op_konum + 1, son))
    eğer tur eşit "Liste" ise:
        altlar olsun liste_altlari(tokenlar, baslangic, son)
    eğer tur eşit "Sozluk" ise:
        altlar olsun sozluk_altlari(tokenlar, baslangic, son)
    eğer tur eşit "ListeUretec" ise:
        altlar olsun liste_uretec_altlari(tokenlar, baslangic, son)
    eğer tur eşit "IndeksErisim" ise:
        altlar olsun indeks_altlari(tokenlar, baslangic, son)
    eğer tur eşit "DilimErisim" ise:
        altlar olsun dilim_altlari(tokenlar, baslangic, son)
    eğer tur eşit "AlanErisim" ise:
        altlar olsun alan_altlari(tokenlar, baslangic, son)
    eğer tur eşit "GuvenliAlanErisim" ise:
        altlar olsun guvenli_alan_altlari(tokenlar, baslangic, son)
    eğer tur eşit "YeniNesne" ise:
        altlar olsun yeni_nesne_altlari(tokenlar, baslangic, son)
    eğer tur eşit "IslevCagri" ise:
        altlar olsun islev_cagri_altlari(tokenlar, baslangic, son)
    eğer tur eşit "TekliIslem" ise:
        altlar olsun tekli_altlari(tokenlar, baslangic, son)
    eğer tur eşit "Sor" ise:
        altlar olsun sor_altlari(tokenlar, baslangic, son)
    eğer tur eşit "IsimsizIslev" ise:
        altlar olsun isimsiz_islev_altlari(tokenlar, baslangic, son)
    döndür altlar

işlev ifade_ozeti(tokenlar, baslangic, son):
    tur olsun ifade_turu(tokenlar, baslangic, son)
    op olsun ""
    eğer tur eşit "IkiliIslem" veya tur eşit "TekliIslem" ise:
        op olsun ifade_ayrintisi(tokenlar, baslangic, son, tur)
    döndür {"tur": tur, "op": op, "ayrinti": ifade_ayrintisi(tokenlar, baslangic, son, tur), "altlar": ifade_altlari(tokenlar, baslangic, son, tur)}

işlev komut_ifade_turu(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)
    satir_sonu olsun satir_sonu_indeksi(tokenlar, konum)

    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "yazdır" ise:
        döndür ifade_turu(tokenlar, konum + 1, satir_sonu)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "döndür" ise:
        döndür ifade_turu(tokenlar, konum + 1, satir_sonu)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "eğer" ise:
        son olsun deger_konumu(tokenlar, konum + 1, "ise")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_turu(tokenlar, konum + 1, son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "sürece" ise:
        son olsun deger_konumu(tokenlar, konum + 1, ":")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_turu(tokenlar, konum + 1, son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "tekrarla" ise:
        son olsun deger_konumu(tokenlar, konum + 1, "kez")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_turu(tokenlar, konum + 1, son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve (token.deger eşit "benim" veya token.deger eşit "ust") ve satirda_atama_mi(tokenlar, konum) ise:
        baslangic olsun atama_ifade_baslangici(tokenlar, konum)
        eğer baslangic büyük 0 veya baslangic eşit 0 ise:
            döndür ifade_turu(tokenlar, baslangic, satir_sonu)
    eğer token.tur eşit "ANAHTAR_KELIME" ve anahtar_ifade_baslangici_mi(token.deger) ise:
        döndür ifade_turu(tokenlar, konum, satir_sonu)

    eğer token.tur eşit "KIMLIK" ise:
        baslangic olsun atama_ifade_baslangici(tokenlar, konum)
        eğer baslangic büyük 0 veya baslangic eşit 0 ise:
            döndür ifade_turu(tokenlar, baslangic, satir_sonu)
        döndür ifade_turu(tokenlar, konum, satir_sonu)

    eğer token.tur eşit "SAYI" veya token.tur eşit "ONDALIK" veya token.tur eşit "METIN" ise:
        döndür ifade_turu(tokenlar, konum, satir_sonu)
    eğer token.tur eşit "ISLEM" ve islem_ifade_baslangici_mi(token.deger) ise:
        döndür ifade_turu(tokenlar, konum, satir_sonu)

    döndür ""

işlev komut_ifade_ozeti(tokenlar, konum):
    tur olsun komut_ifade_turu(tokenlar, konum)
    token olsun guvenli_token(tokenlar, konum)
    satir_sonu olsun satir_sonu_indeksi(tokenlar, konum)

    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "yazdır" ise:
        döndür ifade_ozeti(tokenlar, konum + 1, satir_sonu)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "döndür" ise:
        döndür ifade_ozeti(tokenlar, konum + 1, satir_sonu)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "eğer" ise:
        son olsun deger_konumu(tokenlar, konum + 1, "ise")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_ozeti(tokenlar, konum + 1, son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "sürece" ise:
        son olsun deger_konumu(tokenlar, konum + 1, ":")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_ozeti(tokenlar, konum + 1, son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "tekrarla" ise:
        son olsun deger_konumu(tokenlar, konum + 1, "kez")
        eğer son küçük 0 ise:
            son olsun satir_sonu
        döndür ifade_ozeti(tokenlar, konum + 1, son)
    eğer token.tur eşit "ANAHTAR_KELIME" ve (token.deger eşit "benim" veya token.deger eşit "ust") ve satirda_atama_mi(tokenlar, konum) ise:
        baslangic olsun atama_ifade_baslangici(tokenlar, konum)
        eğer baslangic büyük 0 veya baslangic eşit 0 ise:
            döndür ifade_ozeti(tokenlar, baslangic, satir_sonu)
    eğer token.tur eşit "ANAHTAR_KELIME" ve anahtar_ifade_baslangici_mi(token.deger) ise:
        döndür ifade_ozeti(tokenlar, konum, satir_sonu)

    eğer token.tur eşit "KIMLIK" ise:
        baslangic olsun atama_ifade_baslangici(tokenlar, konum)
        eğer baslangic büyük 0 veya baslangic eşit 0 ise:
            döndür ifade_ozeti(tokenlar, baslangic, satir_sonu)
        döndür ifade_ozeti(tokenlar, konum, satir_sonu)

    eğer token.tur eşit "SAYI" veya token.tur eşit "ONDALIK" veya token.tur eşit "METIN" ise:
        döndür ifade_ozeti(tokenlar, konum, satir_sonu)
    eğer token.tur eşit "ISLEM" ve islem_ifade_baslangici_mi(token.deger) ise:
        döndür ifade_ozeti(tokenlar, konum, satir_sonu)

    döndür {"tur": tur, "op": "", "ayrinti": "", "altlar": []}

işlev taninmayan_komut_hatasi(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)
    eğer token.tur eşit_değil "KIMLIK" ise:
        döndür ""
    eğer satirda_coklu_atama_mi(tokenlar, konum) veya satirda_atama_mi(tokenlar, konum) ise:
        döndür ""

    sonraki olsun guvenli_token(tokenlar, konum + 1)
    eğer satir_sonu_mu(sonraki) ise:
        döndür ""
    eğer sonraki.tur eşit "ISLEM" ve (sonraki.deger eşit "(" veya sonraki.deger eşit "." veya sonraki.deger eşit "[" veya sonraki.deger eşit "?") ise:
        döndür ""
    eğer ikili_operator_mu(sonraki) ise:
        döndür ""
    eğer sonraki.tur eşit "SAYI" veya sonraki.tur eşit "ONDALIK" veya sonraki.tur eşit "METIN" veya sonraki.tur eşit "ANAHTAR_KELIME" veya sonraki.tur eşit "KIMLIK" ise:
        eğer token.deger eşit "yzdır" ise:
            döndür "Tanınmayan komut: '" + token.deger + "'. Bunu mu demek istediniz: 'yazdır'?"
        döndür "Tanınmayan komut: '" + token.deger + "'"
    döndür ""

işlev islev_parametre_sirasi_hatasi(tokenlar, konum):
    parantez_konum olsun deger_konumu(tokenlar, konum + 1, "(")
    eğer parantez_konum küçük 0 ise:
        döndür ""

    i olsun parantez_konum + 1
    derinlik olsun 0
    varsayilan_goruldu olsun yanlış
    parametre_goruldu olsun yanlış
    parametre_varsayilanli olsun yanlış
    parametre_basinda olsun doğru

    sürece i küçük uzunluk(tokenlar):
        token olsun guvenli_token(tokenlar, i)
        eğer satir_sonu_mu(token) ise:
            döndür ""
        eğer derinlik eşit 0 ve token.tur eşit "ISLEM" ve token.deger eşit ")" ise:
            eğer parametre_goruldu ve değil parametre_varsayilanli ve varsayilan_goruldu ise:
                döndür "Varsayılan değerli parametrelerden sonra zorunlu parametre gelemez."
            döndür ""
        eğer derinlik eşit 0 ve token.tur eşit "ISLEM" ve token.deger eşit "," ise:
            eğer parametre_goruldu ve değil parametre_varsayilanli ve varsayilan_goruldu ise:
                döndür "Varsayılan değerli parametrelerden sonra zorunlu parametre gelemez."
            parametre_goruldu olsun yanlış
            parametre_varsayilanli olsun yanlış
            parametre_basinda olsun doğru
        değilse:
            eğer derinlik eşit 0 ve parametre_basinda ve token.tur eşit "KIMLIK" ise:
                parametre_goruldu olsun doğru
                parametre_basinda olsun yanlış
            eğer derinlik eşit 0 ve token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "olsun" ise:
                parametre_varsayilanli olsun doğru
                varsayilan_goruldu olsun doğru
                parametre_basinda olsun yanlış
            eğer acilis_islemi_mi(token) ise:
                derinlik olsun derinlik + 1
            değilse:
                eğer kapanis_islemi_mi(token) ve derinlik büyük 0 ise:
                    derinlik olsun derinlik - 1
        i olsun i + 1
    döndür ""

işlev cok_satirli_sozluk_hatasi(tokenlar, konum):
    baslangic olsun atama_ifade_baslangici(tokenlar, konum)
    eğer baslangic küçük 0 ise:
        baslangic olsun konum
    ilk olsun guvenli_token(tokenlar, baslangic)
    sonraki olsun guvenli_token(tokenlar, baslangic + 1)
    eğer ilk.tur eşit "ISLEM" ve ilk.deger eşit "{" ve satir_sonu_mu(sonraki) ise:
        döndür "Sözlük anahtarı bekleniyor (kimlik veya metin)."
    döndür ""

işlev baslik_hatasi(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)
    taninmayan_hata olsun taninmayan_komut_hatasi(tokenlar, konum)
    eğer uzunluk(taninmayan_hata) büyük 0 ise:
        döndür taninmayan_hata
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "eğer" ise:
        eğer değil satirda_anahtar_mi(tokenlar, konum, "ise") ise:
            döndür "'eğer' komutunda koşuldan sonra 'ise' bekleniyor"
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "sürece" ise:
        eğer değil satirda_islem_mi(tokenlar, konum, ":") ise:
            döndür "'sürece' komutunda koşuldan sonra ':' bekleniyor"
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "tekrarla" ise:
        eğer değil satirda_anahtar_mi(tokenlar, konum, "kez") ise:
            döndür "'tekrarla' komutunda tekrar sayısından sonra 'kez' bekleniyor"
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "işlev" ise:
        ad_token olsun guvenli_token(tokenlar, konum + 1)
        eğer ad_token.tur eşit_değil "KIMLIK" ise:
            döndür "'işlev' başlığında işlev adı bekleniyor"
        parametre_hata olsun islev_parametre_sirasi_hatasi(tokenlar, konum)
        eğer uzunluk(parametre_hata) büyük 0 ise:
            döndür parametre_hata
        eğer değil satirda_islem_mi(tokenlar, konum, ":") ise:
            döndür "'işlev' başlığından sonra ':' bekleniyor"
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "tip" ise:
        eğer değil satirda_islem_mi(tokenlar, konum, ":") ise:
            döndür "'tip' başlığından sonra ':' bekleniyor"
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "deneme" ise:
        eğer değil satirda_islem_mi(tokenlar, konum, ":") ise:
            döndür "'deneme' başlığından sonra ':' bekleniyor"
    sozluk_hata olsun cok_satirli_sozluk_hatasi(tokenlar, konum)
    eğer uzunluk(sozluk_hata) büyük 0 ise:
        döndür sozluk_hata
    döndür ""

işlev blok_ozeti(tokenlar, konum):
    i olsun yeni_satirlari_atla(tokenlar, konum)
    eğer guvenli_token(tokenlar, i).tur eşit_değil "GIRINTI" ise:
        döndür {"sayi": 0, "komutlar": [], "son": i}

    i olsun i + 1
    derinlik olsun 1
    sayi olsun 0
    komutlar olsun []

    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]

        eğer token.tur eşit "GIRINTI" ise:
            derinlik olsun derinlik + 1
            i olsun i + 1
        değilse:
            eğer token.tur eşit "CIKINTI" ise:
                derinlik olsun derinlik - 1
                i olsun i + 1
                eğer derinlik eşit 0 ise:
                    döndür {"sayi": sayi, "komutlar": komutlar, "son": i}
            değilse:
                eğer token.tur eşit "DOSYA_SONU" ise:
                    döndür {"sayi": sayi, "komutlar": komutlar, "son": i}
                değilse:
                    eğer token.tur eşit "YENI_SATIR" ise:
                        i olsun i + 1
                    değilse:
                        eğer derinlik eşit 1 ise:
                            eğer yapi_devami_mi(token) ise:
                                i olsun satir_sonuna_git(tokenlar, i)
                            değilse:
                                komutlar.ekle(komut_dugumu(tokenlar, i))
                                sayi olsun sayi + 1
                                i olsun satir_sonuna_git(tokenlar, i)
                        değilse:
                            i olsun i + 1

    döndür {"sayi": sayi, "komutlar": komutlar, "son": i}

işlev satir_ici_blok_konumu(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)
    baslangic olsun -1

    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "eğer" ise:
        baslangic olsun deger_konumu(tokenlar, konum + 1, "ise")
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "tekrarla" ise:
        baslangic olsun deger_konumu(tokenlar, konum + 1, "kez")
    eğer token.tur eşit "ANAHTAR_KELIME" ve (token.deger eşit "sürece" veya token.deger eşit "işlev" veya token.deger eşit "tip" veya token.deger eşit "deneme" veya token.deger eşit "yakala") ise:
        baslangic olsun deger_konumu(tokenlar, konum + 1, ":")

    eğer baslangic küçük 0 ise:
        döndür -1
    aday olsun baslangic + 1
    eğer satir_sonu_mu(guvenli_token(tokenlar, aday)) ise:
        döndür -1
    eğer uzunluk(komut_turu(tokenlar, aday)) eşit 0 ise:
        döndür -1
    döndür aday

işlev bloklari(tokenlar, konum):
    token olsun guvenli_token(tokenlar, konum)
    bloklar olsun []
    sonraki_konum olsun 0
    satir_ici_konum olsun satir_ici_blok_konumu(tokenlar, konum)

    eğer satir_ici_konum büyük 0 veya satir_ici_konum eşit 0 ise:
        bloklar.ekle({"komutlar": [komut_dugumu(tokenlar, satir_ici_konum)]})
        sonraki_konum olsun satir_sonuna_git(tokenlar, konum)
    değilse:
        ilk_blok olsun blok_ozeti(tokenlar, satir_sonuna_git(tokenlar, konum))

        eğer ilk_blok.sayi büyük 0 ise:
            bloklar.ekle({"komutlar": ilk_blok.komutlar})
        sonraki_konum olsun ilk_blok.son

    i olsun yeni_satirlari_atla(tokenlar, sonraki_konum)
    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "eğer" ise:
        eğer guvenli_token(tokenlar, i).tur eşit "ANAHTAR_KELIME" ve guvenli_token(tokenlar, i).deger eşit "değilse" ise:
            eğer degilse_eger_mi(tokenlar, i) ise:
                eger_konum olsun i + 1
                bloklar.ekle({"komutlar": [komut_dugumu(tokenlar, eger_konum)]})
            değilse:
                yanlis_blok olsun blok_ozeti(tokenlar, satir_sonuna_git(tokenlar, i))
                bloklar.ekle({"komutlar": yanlis_blok.komutlar})

    eğer token.tur eşit "ANAHTAR_KELIME" ve token.deger eşit "deneme" ise:
        eğer guvenli_token(tokenlar, i).tur eşit "ANAHTAR_KELIME" ve guvenli_token(tokenlar, i).deger eşit "yakala" ise:
            yakala_blok olsun blok_ozeti(tokenlar, satir_sonuna_git(tokenlar, i))
            bloklar.ekle({"komutlar": yakala_blok.komutlar})

    döndür bloklar

işlev turleri(sonuc):
    liste olsun []
    i olsun 0
    sürece i küçük uzunluk(sonuc.komutlar):
        liste.ekle(sonuc.komutlar[i].tur)
        i olsun i + 1
    döndür liste

işlev ozetle_tokenlar(tokenlar):
    eğer lexer.hata_var_mi(tokenlar) ise:
        ilk_hata olsun lexer.ilk_hata(tokenlar)
        döndür sonuc_hata(ilk_hata.deger, ilk_hata)

    komutlar olsun []
    derinlik olsun 0
    i olsun 0

    sürece i küçük uzunluk(tokenlar):
        token olsun tokenlar[i]

        eğer token.tur eşit "GIRINTI" ise:
            derinlik olsun derinlik + 1
            i olsun i + 1
        değilse:
            eğer token.tur eşit "CIKINTI" ise:
                derinlik olsun derinlik - 1
                eğer derinlik küçük 0 ise:
                    derinlik olsun 0
                i olsun i + 1
            değilse:
                eğer token.tur eşit "DOSYA_SONU" ise:
                    döndür sonuc_ok(komutlar)
                değilse:
                    eğer token.tur eşit "YENI_SATIR" veya derinlik büyük 0 ise:
                        i olsun i + 1
                    değilse:
                        eğer token.tur eşit "ANAHTAR_KELIME" ve (token.deger eşit "değilse" veya token.deger eşit "yakala") ise:
                            i olsun satir_sonuna_git(tokenlar, i)
                        değilse:
                            baslik_hata olsun baslik_hatasi(tokenlar, i)
                            eğer uzunluk(baslik_hata) büyük 0 ise:
                                döndür sonuc_hata(baslik_hata, token)
                            tur olsun komut_turu(tokenlar, i)
                            eğer uzunluk(tur) eşit 0 ise:
                                döndür sonuc_hata("Komut turu taninamadi: " + token.deger, token)
                            komutlar.ekle(komut_dugumu(tokenlar, i))
                            i olsun satir_sonuna_git(tokenlar, i)

    döndür sonuc_ok(komutlar)

işlev ozetle(kaynak):
    döndür ozetle_tokenlar(lexer.tokenlestir(kaynak))
